\id Corario
\toc2 Quinta Campestre
\c 1
\s Ven a cantar conmigo
\q1 Ven a cantar conmigo 
\q1 somos un pueblo unido, 
\q1 alza tu voz y canta
\q1 para el Señor 
\qr (para el Señor)
\q1 para el Señor. 
\qr (para el Señor)
\q1 Ven y dame tu mano, 
\qr (ven a cantar)
\q1 hazme sentir hermano 
\qr (ven a cantar)
\q1 que todo es posible, 
\q1 si hay amor 
\qr (si hay amor)
\q1 si hay unión. 
\qr (si hay unión)
\b
\q2 Coro: 
\q2 Ven canta conmigo 
\q2 une tu voz en alabanzas 
\q2 para el Creador
\q2 que llegue al cielo 
\q2 esta canción
\q2 que da alegría 
\q2 a tu corazón
\q2 ven a cantar une tu voz, 
\q2 dame tu mano ven a cantar.
\b
\b
\q1 Ven  y que este momento
\q1 no sea como el viento
\q1 que se quede grabado 
\q1 en tu corazón 
\qr (ven a cantar)
\q1 ven a cantar.
\qr (ven a cantar)
\q1 Ven y dame tu mano 
\qr (ven a cantar)
\q1 hazme sentir hermano 
\qr (ven a cantar)
\q1 que todo es posible, 
\q1 si hay amor 
\qr (si hay amor)
\q1 si hay unión. 
\qr (si hay unión)
\b
\q2 Coro: 
\q2 Ven canta conmigo 
\q2 une tu voz en alabanzas 
\q2 para el Creador
\q2 que llegue al cielo 
\q2 esta canción
\q2 que da alegría 
\q2 a tu corazón
\q2 ven a cantar une tu voz, 
\q2 dame tu mano ven a cantar.
\b
\b
\q1 Final: 
\q1 Que llegue al cielo 
\q1 esta canción
\q1 que da alegría 
\q1 a tu corazón
\q1 ven a cantar une tu voz, 
\q1 dame tu mano ven a cantar.
\rem ---------------------------

\c 2
\s Cristo es la esperanza
\q1 Cristo es la esperanza 
\q1 que da fuerza a mi vivir
\q1 todo cambia cuando él
\q1 camina junto a mí. 
\b
\q2 Coro: 
\q2 Por el brilla el sol, 
\q2 más bella es la flor,
\q2 Cristo es mi esperanza.
\b
\b
\q1 Cuando el sol se esconde
\q1 y viene la oscuridad 
\q1 cuando no hay opciones
\q1 que me den seguridad.
\b
\q2 Coro: 
\q2 Por el brilla el sol, 
\q2 más bella es la flor,
\q2 Cristo es mi esperanza.
\b
\b
\q1 Nunca dudes cuando el 
\q1 temor te haga pensar 
\q1 que la vida es dura
\q1 y no se puede soñar.
\b
\q2 Coro: 
\q2 Por el brilla el sol, 
\q2 más bella es la flor,
\q2 Cristo es mi esperanza.
\b
\b
\q1 Final: 
\q1 Cristo es mi esperanza.
\rem ---------------------------

\c 3
\s Te esperare 
\q1 Te esperare     
\qr (se que vendrás)  
\q1 y me darás        
\qr (felicidad)
\q1 te esperare     
\qr (pues volverás)
\q1 y borraras      
\qr (la oscuridad) 
\b
\q2 Coro: 
\q1 Y tú serás       
\qr (Rayo de luz) 
\q1 que alumbrara    
\qr (mi humanidad)
\q1 te esperare  
\qr (se que vendrás)
\q1 y me darás       
\qr (tranquilidad) 
\q1 te esperare      
\qr (te esperare) 
\q1 sé que vendrás   
\qr (sé que vendrás) 
\qc Y reinaras por la eternidad. 
\b
\b 
\q1 Te esperare
\qr (No tardes más)  
\q1 mi corazón
\qr (clama por ti)
\q1 te esperare
\qr (pues volverás) 
\q1 no olvidaras
\qr (volver por mí) 
\b
\q2 Coro: 
\q1 Y tú serás       
\qr (Rayo de luz) 
\q1 que alumbrara    
\qr (mi humanidad)
\q1 te esperare  
\qr (se que vendrás)
\q1 y me darás       
\qr (tranquilidad) 
\q1 te esperare      
\qr (te esperare) 
\q1 sé que vendrás   
\qr (sé que vendrás) 
\qc Y reinaras por la eternidad. 
\b
\b 
\q2 Final: 
\q1 Y reinaras por la eternidad.
\rem --------------------------- 

\c 4
\s Después de muerto le veré 
\q1 Cuando llegue el día postrero 
\q1 en que Cristo volverá, 
\q1 y los muertos se levanten, 
\q1 y que el tiempo cese ya. 
\q1 Cuando venga el día postrero
\q1 sé que resucitare; 
\q1 para verle cara a cara 
\q1 y alabarle como a Rey.  
\b
\q2 Coro: 
\q1 Sí, después de muerto le veré 
\q1 Sí, del polvo me levantare 
\q1 Sí, yo sé que es grande su poder 
\q1 Sí, después de muerto le veré. 
\b
\b 
\q1 Cuando la muerte sorprenda
\q1 este cuerpo terrenal, 
\q1 y mi alma alcance el vuelo 
\q1 y que el mundo deje atrás.
\q1 Cuando venga el día postrero
\q1 sé que resucitare; 
\q1 para verle en los cielos,
\q1 para verle como es él. 
\b
\q2 Coro: 
\q1 Sí, después de muerto le veré 
\q1 Sí, del polvo me levantare 
\q1 Sí, yo sé que es grande su poder 
\q1 Sí, después de muerto le veré. 
\b
\b 
\q1 Sé que tengo la esperanza 
\q1 pues la muerte venceré, 
\q1 cuando escuche la llamada
\q1 el sepulcro dejare. 
\q1 Cuando venga el día postrero
\q1 sé que resucitare;  
\q1 para verle cara a cara, 
\q1 para verle como es él. 
\b
\q2 Coro: 
\q1 Sí, después de muerto le veré 
\q1 Sí, del polvo me levantare 
\q1 Sí, yo sé que es grande su poder 
\q1 Sí, después de muerto le veré. 
\rem ---------------------------

\c 5
\s Te seguiré
\q1 Te seguiré...                            
\qr pues sólo en ti confió
\q1 Te seguiré...                            
\qr pues me das esperanza
\q1 Te seguiré...                            
\qr tú eres mi destino
\q1 Te seguiré...                            
\qr me muestras el camino
\q1 Te seguiré...                            
\qr me amaste mi Jesús
\q1 Te seguiré...                            
\qr muriendo en esa cruz
\q1 Te seguiré...                            
\qr porque te amo
\qc Te seguiré.
\b
\b
\q1 Te seguiré...                            
\qr Por ti lo dejo todo,
\q1 Te seguiré...                            
\qr Olvido mi pasado,
\q1 Te seguiré...                            
\qr Renunció a lo que tengo,
\q1 Te seguiré...                            
\qr Ante tu amor, me rindo,
\q1 Te seguiré...                            
\qr Me amaste mi Jesús.
\q1 Te seguiré...                            
\qr Muriendo en esa cruz,
\q1 Te seguiré...                            
\qr porque te amo
\qc Te seguiré.
\b
\b
\q2 Final: 
\q1 Porque te amo te seguiré.
\rem ---------------------------

\c 6
\s Puedo confiar en el Señor
\q1 Puedo confiar en el Señor, 
\q1 no me va a fallar
\q1 Puedo confiar en el Señor, 
\q1 no me va a fallar
\q1 Si el sol llegara a oscurecer,
\q1 Y ya no brillare nunca más,
\q1 Yo igual confío en el Señor,
\q1 No me ha fallar.
\b
\q2 Coro: 
\q2 Puedo descansar...
\q2 Puedo descansar...
\q2 Que a su mansión...
\q2 Cristo me guiara... 
\b
\b 
\q1 Si el sol llegara a oscurecer,
\q1 Y ya no brillare nunca más,
\q1 Yo igual confío en el Señor,
\q1 No me ha fallar.
\rem ---------------------------

\c 7
\s Descansad
\q1 La lucha ya termino
\q1 el tiempo ya ceso,
\q1 escucha la voz de Dios
\q1 que dice con amor.
\b
\q2 Coro: 
\q1 Descansad... 
\qr Descansad...   
\q1 Descansad... 
\qr Descansad...
\b
\b
\q1 El siervo fiel ya cumplió 
\q1 faena término,
\q1 su premio recibirá
\q1 de mano del Señor. 
\b
\q2 Coro: 
\q1 Descansad... 
\qr Descansad...   
\q1 Descansad... 
\qr Descansad...
\b
\b
\q1 Como soldado lucho 
\q1 su vida entrego,
\q1 corona se le dará 
\q1 su triunfo viene ya.
\b
\q2 Coro: 
\q1 Descansad... 
\qr Descansad...   
\q1 Descansad... 
\qr Descansad...
\rem ---------------------------

\c 8
\s Mi ser esta en ti
\q1 Mi ser esta en ti, Dios,
\q1 Mi amor esta en ti, Dios,
\q1 Mi fe esta en ti, Dios, 
\q1 En ti, solo en ti.    
\b
\q1 Mi ser esta en ti, Dios, 
\q1 Mi amor esta en ti, Dios,
\q1 Mi fe esta en ti, Dios, 
\q1 En ti, solo en ti.
\b
\q1 Te alabo con todo mí ser, 
\q1 Te alabo con todo mi amor 
\q1 Con todo mi ser, 
\q1 con todo mi amor, 
\q1 toda mi fe esta en ti.
\b
\q1 Mi ser esta en ti, Dios, 
\q1 Mi amor esta en ti, Dios,
\q1 Mi fe esta en ti, Dios, 
\q1 En ti, solo en ti.    
\b
\q1 Mi ser esta en ti, Dios, 
\q1 Mi amor esta en ti, Dios,
\q1 Mi fe esta en ti, Dios, 
\q1 En ti, solo en ti.
\b
\q2 Final: 
\q1 En ti, solo en ti.
\q1 En ti, solo en ti.
\q1 En ti.
\rem ---------------------------

\c 9
\s Luces en el puerto
\q1 Entre tinieblas navego 
\q1 sobre el tempestuoso mar
\q1 Olas y vientos me azotan, 
\q1 mi alma a destrozar
\q1 Más la esperanza que abrigo 
\q1 me alienta a luchar aquí
\q1 Luces habrá en el puerto 
\q1 a recibirme a mi
\b
\q2 Coro: 
\q1 Luces brillan por mi
\qr Luces brillando en el cielo 
\q1 Guiando sobre el mar 
\qr lo alumbraran sobre el mar
\q1 Hasta que llegue al fin
\qr Hasta que arribe mi barco 
\q1 A mi celico hogar
\qr al puerto de mi hogar
\q1 Aunque cansado este
\qr Aunque combatan las olas
\q1 y ruja tempestad
\qr por la cruel tempestad
\q1 Luces brillan guiandome
\qr Luces del cielo me llaman
\q1 a aquella ciudad 
\qr y guían a la ciudad
\b
\b
\q1 Mi barco va manejado
\q1 por el piloto Jesús
\q1 Aunque me abrumen las olas 
\q1 no apagaran la luz
\q1 Tengo fijado mi rumbo 
\q1 y cuando llegue allí
\q1 Luces habrá en el puerto 
\q1 a recibirme a mi
\b
\q2 Coro: 
\q1 Luces brillan por mi
\qr Luces brillando en el cielo 
\q1 Guiando sobre el mar 
\qr lo alumbraran sobre el mar
\q1 Hasta que llegue al fin
\qr Hasta que arribe mi barco 
\q1 A mi celico hogar
\qr al puerto de mi hogar
\q1 Aunque cansado este
\qr Aunque combatan las olas
\q1 y ruja tempestad
\qr por la cruel tempestad
\q1 Luces brillan guiandome
\qr Luces del cielo me llaman
\q1 a aquella ciudad 
\qr y guían a la ciudad
\b
\b
\q1 Y al terminar la jornada 
\q1 dicha indecible tendré
\q1 No temeré pues la noche
\q1 en Cristo confiare
\q1 Y pasara toda sombra 
\q1 cuando en su Gloria allí
\q1 Vea las luces brillando 
\q1 a recibirme a mí
\b
\q2 Coro: 
\q1 Luces brillan por mi
\qr Luces brillando en el cielo 
\q1 Guiando sobre el mar 
\qr lo alumbraran sobre el mar
\q1 Hasta que llegue al fin
\qr Hasta que arribe mi barco 
\q1 A mi celico hogar
\qr al puerto de mi hogar
\q1 Aunque cansado este
\qr Aunque combatan las olas
\q1 y ruja tempestad
\qr por la cruel tempestad
\q1 Luces brillan guiandome
\qr Luces del cielo me llaman
\q1 a aquella ciudad 
\qr y guían a la ciudad
\b
\b
\q1 Cristo mi jefe supremo, 
\q1 mi grande y fiel General
\q1 Yo sé que eres Eterno 
\q1 Dios de la tempestad
\q1 Luz de mi vida tu rostro 
\q1 es el más bello allí
\q1 De aquellas luces del puerto
\q1 brillando para mi
\b
\q2 Coro: 
\q1 Luces brillan por mi
\qr Luces brillando en el cielo 
\q1 Guiando sobre el mar 
\qr lo alumbraran sobre el mar
\q1 Hasta que llegue al fin
\qr Hasta que arribe mi barco 
\q1 A mi celico hogar
\qr al puerto de mi hogar
\q1 Aunque cansado este
\qr Aunque combatan las olas
\q1 y ruja tempestad
\qr por la cruel tempestad
\q1 Luces brillan guiandome
\qr Luces del cielo me llaman
\q1 a aquella ciudad 
\qr y guían a la ciudad
\rem ---------------------------

\c 10
\s Estamos hoy
\q1 Estamos hoy 
\q1 ante tus pies Señor
\q1 Con mucha ilusión 
\q1 y llenos de amor;
\q1 Venimos hoy 
\q1 para decirte que 
\q1 Gracias  a ti Señor 
\q1 ¡Qué gran felicidad!
\b
\q2 Coro: 
\q2 Henos aquí 
\q2 un día tan especial 
\q2 Hay que vivirlo así 
\q2 cerca de ti Señor 
\q2 Está unión 
\q2 presídela Señor 
\q2 derramando Tu amor 
\q2 dando tu bendición Señor. 
\b
\q1 Tu voluntad 
\q1 nos deberá guiar 
\q1 Para poder vivir 
\q1 en toda santidad;
\q1 Queremos ser 
\q1 también ejemplo fiel 
\q1 En nuestro caminar 
\q1 guárdanos de ansiedad. 
\b
\q2 Coro: 
\q2 Henos aquí 
\q2 un día tan especial 
\q2 Hay que vivirlo así 
\q2 cerca de ti Señor 
\q2 Está unión 
\q2 presídela Señor 
\q2 derramando Tu amor 
\q2 dando tu bendición Señor. 
\rem ---------------------------

\c 11
\s Te adoro a ti
\q1 Al estar en la presencia 
\q1 de tu divinidad
\q1 Y al contemplar la hermosura 
\q1 de tu santidad,
\q1 Mi espíritu se alegra 
\q1 en tu majestad
\q1 Te adoro a ti,
\q1 te adoro a ti
\b
\q1 Y cuando veo la grandeza 
\q1 de tu dulce amor
\q1 Y compruebo la pureza 
\q1 de tu corazón,
\q1 Mi espíritu se alegra 
\q1 en tu majestad
\q1 Te adoro a ti, 
\q1 te adoro a ti
\b
\q1 Y al estar aquí 
\q1 delante de ti te adorare 
\q1 Postrado ante ti, 
\q1 mi corazón de adora oh Dios 
\q1 Y siempre quiero estar, 
\q1 para adorar y contemplar 
\q1 Tu majestad
\q1 te adoro a ti Señor, 
\q1 te adoro a ti. 
\b
\q1 Y al estar aquí 
\q1 delante de ti te adorare 
\q1 Postrado ante ti, 
\q1 mi corazón de adora oh Dios 
\q1 Y siempre quiero estar, 
\q1 para adorar y contemplar 
\q1 Tu santidad
\q1 te adoro a ti Señor, 
\q1 te adoro a ti. 
\b
\q2 Final: 
\q1 Te adoro a ti Señor, 
\q1 te adoro a ti. 
\q1 Te adoro a ti Señor, 
\q1 te adoro a ti. 
\rem ---------------------------

\c 12
\s Un canto en mi alma
\q1 Pendiente de capturar...
\rem ---------------------------

\c 13
\s Lo mejor de mí
\q1 Lo mejor de mí, 
\q1 te canto mi Señor, 
\q1 lo mejor de mí, 
\q1 elevo con mi voz, 
\q1 atiéndeme, escúchame,
\q1 es algo que me brota
\q1 del corazón.
\b
\q1 Lo mejor de mí, 
\q1 ofrezco mi Señor, 
\q1 fruto de amor, 
\q1 respeto devoción, 
\q1 escúchalo es para ti, 
\q1 es algo que me brota 
\q1 del corazón. 
\b
\q2 Coro: 
\q2 Lo mejor de mi, 
\q2 canto para ti,
\q2 canto con amor, 
\q2 lleno de ilusión 
\q2 todo por loor a ti.
\q2 Lo mejor de mi, 
\q2 canto para ti,
\q2 canto con amor, 
\q2 lleno de ilusión,
\q2 todo por loor a ti. 
\b
\q2 Coro: 
\q2 Lo mejor de mi, 
\q2 canto para ti,
\q2 canto con amor, 
\q2 lleno de ilusión 
\q2 todo por loor a ti.
\q2 Lo mejor de mi, 
\q2 canto para ti,
\q2 canto con amor, 
\q2 lleno de ilusión,
\q2 todo por loor a ti. 
\rem ---------------------------

\c 14
\s Nuevo Amanecer
\q1 Yo le esperaré, 
\q1 pues sé que vendrá 
\q1 y feliz viviré.
\q1 Y aunque piensen 
\q1 que tarda en volver 
\q1 yo confío en él.
\q1 Cada día se 
\q1 más cercano está 
\q1 nuestro encuentro final. 
\q1 Día sin igual 
\q1 cuando le veré 
\q1 tal y como es. 
\q1 Un día se fue 
\q1 prometió volver, 
\q1 aquí estoy siempre fiel,
\q1 a su lado iré 
\q1 Él me llevará 
\q1 a la eternidad. 
\b
\q2 Coro: 
\q2 Nuevo amanecer 
\q2 para la hermandad 
\q2 el Señor traerá.
\q2 Con poder vendrá, 
\q2 todos le verán,
\q2 su señal brillará. 
\q2 Entre nubes y 
\q2 ángeles también 
\q2 anunció que vendrá. 
\b
\q1 No podré olvidar 
\q1 que murió por mí 
\q1 en pesada cruz. 
\q1 Y su amor es tal 
\q1 que me hace vivir 
\q1 y sentir la paz. 
\q1 No podré encontrar 
\q1 un amor igual 
\q1 al de mi Jesús. 
\q1 Es por eso que 
\q1 yo confió en Él 
\q1 cada día más. 
\q1 Preparando está 
\q1 celestial hogar 
\q1 y con Él viviré.  
\q1 Prometió volver 
\q1 y con gran poder 
\q1 triunfar y reinar. 
\b
\q2 Coro: 
\q2 Nuevo amanecer 
\q2 para la hermandad 
\q2 el Señor traerá.
\q2 Con poder vendrá, 
\q2 todos le verán,
\q2 su señal brillará. 
\q2 Entre nubes y 
\q2 ángeles también 
\q2 anunció que vendrá. 
\b
\q2 Final: 
\q1 Un día se fue 
\q1 prometió volver, 
\q1 Aquí estoy siempre fiel. 
\q1 A su lado iré 
\q1 Él me llevará 
\q1 a la eternidad.
\rem ---------------------------

\c 15
\s Dale todo tu amor
\q1 Dale todo tu amor a Dios, 
\q1 dale hoy lo mejor de ti 
\q1 Piensa lo que nos dio al venir
\q1 todo lo dio por ti, por mí. 
\b 
\q1 Dale con amor sinceridad, 
\q1 esto te traerá tranquilidad
\q1 Dale lo mejor que puedas dar, 
\q1 él te da la fe que vencerá. 
\q1 No hay mejor amigo que el Señor
\q1 En la cruz Él demostró su amor 
\q1 Él es un amigo sin igual, 
\q1 síguele y jamás te dejara. 
\b 
\q1 Dale, Dale,
\q1 Ama, Ama. 
\q1 Piensa, Piensa,
\q1 Ama, Ama. 
\b 
\q1 Dale lo mejor de ti, 
\q1 a Cristo tu Salvador
\q1 Piensa que el murió por ti, 
\q1 dale todo tu amor
\b
\q2 Final: 
\q1 Dale todo tu amor.
\rem ---------------------------

\c 16
\s Estoy aquí 
\q1 Estoy aquí 
\q1 ante tus pies Señor 
\q1 trayendo a ti mi voz 
\q1 toda mi ilusión. 
\q1 Hoy vengo a ti 
\q1 para decirte que 
\q1 gracias a ti Señor 
\q1 ahora soy feliz. 
\b
\q2 Coro: 
\q2 Heme aquí, 
\q2 un día tan especial 
\q2 quiero vivirlo así 
\q2 cerca de ti Señor. 
\q2 Heme aquí 
\q2 quiero sentir tu amor, 
\q2 guarda mi corazón 
\q2 dame tu bendición Señor. 
\b
\q1 Estoy aquí 
\q1 traigo mi juventud 
\q1 hazme vivir Señor 
\q1 con toda rectitud. 
\q1 Hoy vengo a ti 
\q1 para pedirte que 
\q1 guíes mi caminar 
\q1 guárdame de maldad. 
\b
\q2 Coro: 
\q2 Heme aquí, 
\q2 un día tan especial 
\q2 quiero vivirlo así 
\q2 cerca de ti Señor. 
\q2 Heme aquí 
\q2 quiero sentir tu amor, 
\q2 guarda mi corazón 
\q2 dame tu bendición Señor. 
\rem ---------------------------

\c 17
\s Canta y alegrate hoy
\q1 Si el cielo no se ve azul 
\q1 te sientes con temor 
\q1 sí ha decaído tu fe 
\q1 te falta el valor; 
\q1 en el cielo brilla un lugar 
\q1 donde vas a morar 
\q1 cree por fe y acércate a él 
\q1 pronto nos viene a llevar. 
\b 
\q2 Coro: 
\q2 Canta y alégrate hoy 
\qr Can-ta   ale-gre 
\q2 sigue fiel al Señor
\qr sigue    al   Señor     
\q2 Tenle fe al que nos salvó 
\qr Ten fe  en quien
\q2 en tu alma es Pastor,
\qr tu  al-ma es Pas-tor
\q2 Todo el mundo vea su luz 
\qr To-dos  serán   fie-les
\q2 mira al gran Yo Soy 
\qr mi-ra al gran Yo Soy
\q2 Alza tu voz en gloria a él 
\q2 canta y alégrate hoy.
\b 
\q1 Cuando afligido estas 
\q1 en temor y dolor 
\q1 Mientras que los malos 
\q1 prosperan sin ningún temor; 
\q1 Ten valor pues no sabes 
\q1 lo que el mañana traerá 
\q1 Cuando el cielo veas azul 
\q1 tu corazón cantara. 
\b 
\q2 Coro: 
\q2 Canta y alégrate hoy 
\qr Can-ta   ale-gre 
\q2 sigue fiel al Señor
\qr sigue    al   Señor     
\q2 Tenle fe al que nos salvó 
\qr Ten fe  en quien
\q2 en tu alma es Pastor,
\qr tu  al-ma es Pas-tor
\q2 Todo el mundo vea su luz 
\qr To-dos  serán   fie-les
\q2 mira al gran Yo Soy 
\qr mi-ra al gran Yo Soy
\q2 Alza tu voz en gloria a él 
\q2 canta y alégrate hoy.
\b 
\q1 Muchas veces fallamos 
\q1 en ver el cielo brillar 
\q1 Cuando parece que los bienes 
\q1 no puedes lograr; 
\q1 La riqueza se pudrirá, 
\q1 pues eternas no son 
\q1 Si buscamos lo celestial 
\q1 el premio es sin igual. 
\b 
\q2 Coro: 
\q2 Canta y alégrate hoy 
\qr Can-ta   ale-gre 
\q2 sigue fiel al Señor
\qr sigue    al   Señor     
\q2 Tenle fe al que nos salvó 
\qr Ten fe  en quien
\q2 en tu alma es Pastor,
\qr tu  al-ma es Pas-tor
\q2 Todo el mundo vea su luz 
\qr To-dos  serán   fie-les
\q2 mira al gran Yo Soy 
\qr mi-ra al gran Yo Soy
\q2 Alza tu voz en gloria a él 
\q2 canta y alégrate hoy.
\rem ---------------------------


\c 18
\s Gracias Señor
\q1 Gracias Señor 
\q1 por el día tan lindo de hoy 
\q1 Gracias Señor 
\q1 por la vida y la salud
\b 
\q1 Gracias Señor 
\q1 por el día tan lindo de hoy 
\q1 Gracias Señor 
\q1 por la vida y la salud
\b 
\q2 Coro: 
\q2Vengo,  vengo a ti…
\qrVengo,  vengo a ti 
\q2Vengo,  vengo a ti…
\qrVengo,  vengo a ti 
\q2 Final: 
\q1 Vengo a ti Señor 
\q1 a mostrar mi gratitud.
\rem ---------------------------

\c 19
\s Gracias 
\q1 Gracias, gracias te doy 
\q1 llegaste a mi vida 
\q1 y el mismo no soy 
\q1 Canto, canto solo a ti, 
\q1 tú das la salvación 
\q1 y me la das a mí. 
\b 
\q2 Coro: 
\q1 En las tinieblas
\qr eres mi luz
\q1 Cuando me enfermo
\qr me das salud
\q1 Te canto Cristo
\qr veo tu faz 
\q1 Y si me pierdo
\qr se bien que tú me guiaras
\b 
\q1 Gracias, gracias te doy 
\q1 llegaste a mi vida 
\q1 y el mismo no soy 
\q1 Canto, canto solo a ti, 
\q1 tú das la salvación 
\q1 y me la das a mí. 
\b 
\q1 Gracias, gracias te doy 
\q1 llegaste a mi vida 
\q1 y el mismo no soy 
\q1 Canto, canto solo a ti, 
\q1 tú das la salvación 
\q1 y me la das a mí. 
\b 
\q2 Final: 
\q1 Llegaste a mi vida 
\q1 y el mismo no soy
\rem --------------------------- 

\c 20
\s Mi alabanza es para ti 
\q1 Mi alabanza es para ti Señor 
\q1 Mi alabanza es para ti Señor 
\q1 Mi alabanza es para ti Señor 
\q1 Mi alabanza es para ti.
\b 
\q1 Porque Tú me has dado la vida 
\q1 Porque Tú me has dado el existir 
\q1 Porque Tú me has dado cariño 
\q1 Me has dado amor 
\b 
\q1 Porque Tú me has dado la vida 
\q1 Porque Tú me has dado el existir 
\q1 Porque Tú me has dado cariño 
\q1 Me has dado amor 
\b 
\q2 Final: 
\q1 Me has dado amor, 
\q1 me has dado amor.
\rem ---------------------------


\c 21
\s Siempre orad 
\q1 Ten cuidado porque el diablo 
\q1 te quiere tentar 
\q1 Y mirando lo del mundo 
\q1 te puede tomar. 
\q1 Si le abres un poquito 
\q1 así tu corazón 
\q1 Te hará caer 
\q1 y en grande ruina vivirás. 
\b 
\q1 Cristo quiere que le des 
\q1 a él tu corazón 
\q1 Y camines por el mundo 
\q1 libre de rencor. 
\q1 Si te pones en sus manos 
\q1 él te cambiara 
\q1 En el confía, 
\q1 nueva vida te dará 
\b 
\q2 Coro: 
\q2 Para amar y luchar  
\q2 siempre orad y velad 
\q2 Y en Dios esperad 
\q2 siempre orad y velad 
\q2 El Señor te dará 
\q2 siempre orad y velad 
\q2 Galardón celestial 
\q2 siempre orad y velad. 
\b 
\q1 Este mundo es hermoso 
\q1 pero engañador 
\q1 Oropel que nada vale 
\q1 lo dijo el Señor 
\q1 Tu tesoro está en el cielo
\q1 lo debes saber 
\q1 Donde ladrones 
\q1 no lo pueden corromper. 
\b 
\q1 Pon tu vista en el cielo
\q1 de donde vendrá 
\q1 Pronto auxilio 
\q1 y consuelo que te sostendrá 
\q1 No vaciles cuando veas 
\q1 la tormenta cruel 
\q1 Pídele a Dios 
\q1 que te permita serle fiel. 

\rem ---------------------------

\c 22
\s Me dijo grita
\q1 Jesús tomo mi carga, 
\q1 una mañana y echó a andar, 
\q1 Me dijo líbrate de penas, 
\q1 vive feliz vive en paz.
\q1 Me dijo estoy contigo, 
\q1 no te preocupes nada más 
\q1 Comparte hoy lo que has vivido, 
\q1 Comparte y grita mi verdad.
\b 
\q2 Coro: 
\q2 Me dijo grita, 
\q2 que adoras al Altísimo,
\q2 Que Cristo vive en ti, 
\q2 requiere de tus manos, 
\q2 Necesita de ti, 
\q2 para construir su reino, 
\q2 Por eso estas aquí, 
\q2 por eso estoy aquí 
\q2 Solo por él estas aquí. 
\b
\q1 Señor te entrego todo, 
\q1 lo que me hace tropezar, 
\q1 Lo que me impide ver el brillo, 
\q1 de tu mirada sobre el mar. 
\q1 Ayúdame a ser fuerte, 
\q1 ser testimonio de tu paz, 
\q1 Tan solo estar contigo 
\q1 y proclamar tu libertad. 
\b 
\q2 Coro: 
\q2 Me dijo grita, 
\q2 que adoras al Altísimo,
\q2 Que Cristo vive en ti, 
\q2 requiere de tus manos, 
\q2 Necesita de ti, 
\q2 para construir su reino, 
\q2 Por eso estas aquí, 
\q2 por eso estoy aquí 
\q2 Solo por él estas aquí.
\rem ---------------------------

\c 23
\s Señor este ahí
\q1 Señor este ahí 
\q1 cuando caigo 
\q1 Este ahí 
\q1 cuando llamo, 
\q1 Este ahí Señor.
\b  
\q1 Señor yo sé 
\q1 que siempre 
\q1 vas a estar ahí
\q1 para mí. 
\rem ---------------------------

\c 24
\s Dios reina en mi 
\q1 En cada amanecer, 
\q1 tú reinaras 
\q1 Y al anochecer, 
\q1 en tu trono estas
\q1 Lo que quiero yo 
\q1 es entregarme a ti 
\q1 Para que reines 
\q1 en mí otra vez 
\b 
\q2 Coro: 
\q2 Dios reina en mi 
\q2 con su gran poder 
\q2 En la oscuridad 
\q2 y cuando puedo ver 
\q2 Eres mi Dios 
\q2 yo te seguiré 
\q2 Para que reines 
\q2 en mí otra vez   
\b 
\q2 Dios reina en mi 
\q2 con su gran poder 
\q2 En la oscuridad 
\q2 y cuando puedo ver 
\q2 Eres mi Dios 
\q2 yo te seguiré 
\q2 Para que reines 
\q2 en mí otra vez
\b 
\q2 Final: 
\q1 Final: Para que reines 
\q1 Final: en mí otra vez 

\rem ---------------------------

\c 25
\s Nació de una virgen 
\q1 Nació de una virgen 
\q1 en mísero establo 
\q1 Pastores y magos 
\q1 le fueron a ver:
\q1 Vivió en Galilea 
\q1 como un artesano 
\q1 Dio ejemplo de vida, 
\q1 trabajo y amor. 
\b
\q2 Coro:
\q2 Y no le creyeron, 
\q2 y no le creyeron
\q2 Subió pues al monte 
\q2 llevando una cruz. 
\b 
\q1 Bajo del desierto 
\q1 y entro en el pueblo 
\q1 Hablaba a la gente 
\q1 del amor de Dios;
\q1 Hablaba a los hombres 
\q1 que había venido 
\q1 Para rescatarlos 
\q1 de la esclavitud. 
\b
\q2 Coro:
\q2 Y no le creyeron, 
\q2 y no le creyeron
\q2 Subió pues al monte 
\q2 llevando una cruz. 
\b 
\q1 Que extraño este hombre 
\q1 parece un profeta 
\q1 Quizás será Elías 
\q1 o el mismo Juan; 
\q1 Camina en las aguas, 
\q1 da vista a los ciegos,
\q1 Levanta a los muertos 
\q1 y otorga perdón. 
\b
\q2 Coro:
\q2 Y no le creyeron, 
\q2 y no le creyeron
\q2 Subió pues al monte 
\q2 llevando una cruz. 
\b 
\q1 Que humilde este hombre 
\q1 comió con los pobres 
\q1 Y a los pecadores 
\q1 hermanos llamo;
\q1 Pasaba las noches 
\q1 orando a su Padre 
\q1 Dándole alabanzas 
\q1 gloria y honor. 
\b
\q2 Coro:
\q2 Y no le creyeron, 
\q2 y no le creyeron
\q2 Subió pues al monte 
\q2 llevando una cruz. 
\b 
\q1 Y él quiere que creas 
\q1 y que te arrepientas 
\q1 Que tú le confieses 
\q1 y nazcas de él: 
\q1 y ahora intercede 
\q1 Por ti mi hermano 
\q1 y pide al Padre 
\q1 que de un tiempo más. 
\b
\q2 Coro:
\q2 Y no le creyeron, 
\q2 y no le creyeron
\q2 Subió pues al monte 
\q2 llevando una cruz. 
\rem ---------------------------


\c 26
\s Da una sonrisa más 
\q1 Da una sonrisa
\q1 da una sonrisa cierta
\q1 sonrisa abierta
\q1 llena de amor.
\b
\q1 Da una sonrisa
\q1 da una sonrisa cierta
\q1 sonrisa abierta
\q1 llena de amor
\b
\q1 Quien tiene a Jesús 
\q1 vive para cantar
\q1 Esta siempre sonriendo, 
\q1 aunque le vaya mal.
\q1 tropieza aqui se cae alla
\q1 Tropieza aquí, ¡Uy! 
\q1 Se cae alla
\b
\q1 Se levanta de nuevo 
\q1 y se pone a cantar
\q1 Se levanta de nuevo 
\q1 y se pone a cantar
\rem ---------------------------

\c 27
\s Mirad cual amor
\q1 Mirad cual amor 
\q1 nos ha dado El Padre 
\q1 al hacernos hijos de Dios 
\q1 Mirad cual amor 
\q1 nos ha dado El Padre 
\q1 al hacernos hijos de Dios
\b
\q1 Para ser llamados 
\q1 hijos de Dios  
\q1 Para ser llamados 
\q1 hijos de Dios 
\rem ---------------------------

\c 28
\s Alabanzas
\q1 Alabanzas, Alabanzas, Alabanzas, 
\q1 Dad a Cristo el Rey, 
\q1 Alabanzas, Alabanzas, Alabanzas, 
\q1 Doy al Rey 
\b
\q1 Alabanzas, Alabanzas, Alabanzas, 
\q1 Dad a Cristo el Rey, 
\q1 Alabanzas, Alabanzas, Alabanzas, 
\q1 Doy al Rey 
\rem ---------------------------

\c 29
\s Cuando yo senti el amor de Dios
\q1 Cuando yo sentí 
\q1 el amor de Dios 
\q1 Que me demostró 
\q1 en la cruz, 
\q1 Cuando yo sentí 
\q1 en mi corazón 
\q1 Que en la cruz 
\q1 por mi murió. 
\b
\q2 Coro: 
\q2 Tan grande amor 
\q2 es del Señor 
\q2 Que no puedo comprender 
\q2 que me amara a mí 
\q2 Siendo lo que soy.
\q2 Es imposible entender 
\q2 la grandeza de su amor, 
\q2 Gracias Señor, 
\q2 por tu amor. 
\b
\q1 Por esa causa 
\q1 doblo mis rodillas 
\q1 Ante el Padre 
\q1 de Jesús, 
\q1 Quien te quiere 
\q1 revelar a ti 
\q1 Su justicia 
\q1 en la cruz 
\b
\q2 Coro: 
\q2 Tan grande amor 
\q2 es del Señor 
\q2 Que no puedo comprender 
\q2 que me amara a mí 
\q2 Siendo lo que soy.
\q2 Es imposible entender 
\q2 la grandeza de su amor, 
\q2 Gracias Señor, 
\q2 por tu amor. 
\rem ---------------------------

\c 30
\s Voy a la ciudad de Dios
\q1 Después de que esta vida 
\q1 de llanto triste 
\q1 De dolor y penas 
\q1 y oscuridad; 
\q1 Después de que esta vida 
\q1 pase y se acabe 
\q1 Yo voy a la ciudad de Dios. 
\b
\q2 Coro: 
\q2 Voy a  la ciudad 
\q2 de paz y luz 
\q2 La ciudad donde Jesús, 
\q2 Me prepara un lugar 
\q2 Yo voy a la ciudad de Dios. 
\b
\q1 Después de que este mundo 
\q1 de arduo trabajo 
\q1 De tinieblas 
\q1 y deshonestidad; 
\q1 Después de que este mundo 
\q1 pase y se acabe 
\q1 Yo voy a la ciudad de Dios.
\b
\q2 Coro: 
\q2 Voy a  la ciudad 
\q2 de paz y luz 
\q2 La ciudad donde Jesús, 
\q2 Me prepara un lugar 
\q2 Yo voy a la ciudad de Dios. 
\b
\q1 Después de que este cuerpo 
\q1 lleno de males 
\q1 De lágrimas 
\q1 y de enfermedad;
\q1 Después de que este cuerpo 
\q1 vaya a la tumba 
\q1 Yo soy a la ciudad de Dios. 
\b
\q2 Coro: 
\q2 Voy a  la ciudad 
\q2 de paz y luz 
\q2 La ciudad donde Jesús, 
\q2 Me prepara un lugar 
\q2 Yo voy a la ciudad de Dios. 
\rem ---------------------------

\c 31
\s Eres mi sumo bien
\q1 Eres mi gozo mi vigor,
\q1 Maravilloso Salvador, 
\q1 Eres mi Sumo Bien. 
\b
\q1 Eres mi todo Buen Pastor 
\q1 Guía maestro protector, 
\q1 Eres mi Sumo Bien. 
\b
\q2 Coro: 
\q2 Cristo mi Señor 
\q2 digno eres de loor, 
\q2 Infinito amor, 
\q2 vive siempre en mí.
\rem ---------------------------

\c 32
\s Háblame Señor
\q1 Cuando tú me llames yo iré, 
\q1 Donde tú me guíes marchare, 
\q1 Llevaré tu nombre por doquier; 
\q1 Hablare de ti donde esté. 
\b
\q1 Háblame Señor, guíame mi Dios, 
\q1 Quiero ser testigo de tu amor, 
\q1 Hazme proclamar, sólo tu verdad, 
\q1 Exaltar tu nombre al predicar.
\rem ---------------------------

\c 33
\s No temas yo te redimi
\q1 No temas yo te redimí 
\q1 Y te puse nombre nuevo
\q1 mío eres.
\q1 Cuando pases por las aguas 
\q1 Yo contigo estaré; 
\q1 y sí por los ríos, 
\q1 no te anegaran, 
\q1 cuando pases por el fuego, 
\q1 No te quemaras, 
\q1 ni la llama arderá en ti, 
\q1 Porque soy tu Salvador 
\q1 mío eres. 
\rem ---------------------------

\c 34
\s Amor, paz, Jesus
\q1 Amor, amor, amor, amor, 
\q1 el evangelio es amor 
\q1 Ama a tu vecino 
\q1 como a tu hermano 
\q1 amor, amor, amor. 
\b
\q1 Paz, paz, paz, paz, 
\q1 el evangelio es la paz
\q1 Paz que sobre pasa 
\q1 todo entendimiento 
\q1 Paz, paz, paz. 
\b
\q1 Jesús, Jesús, Jesús, Jesús 
\q1 el evangelio es Jesús 
\q1 Él es el Camino,
\q1 la Verdad y la Vida 
\q1 Jesús, Jesús, Jesús.
\rem ---------------------------

\c 35
\s Cantenme del cielo
\q1 Cántenme de cielo 
\q1 el himno de paz 
\q1 De pruebas que me atan 
\q1 me libertará;
\q1 Yugos que me cansan 
\q1 ya no existirán 
\q1 Lluvias de sus dones 
\q1 sobre mi caerán. 
\b
\q2 Coro: 
\q2 Cántenme del cielo 
\q2 y podré soñar 
\q2 De su gloria de oro 
\q2 y de su brillar;
\q2 Cántenme en la tarde 
\q2 al caer el sol
\q2 Cántenme del cielo, 
\q2 el himno de amor.
\b
\q1 Cántenme del cielo 
\q1 al solo viajar 
\q1 Soñando de hermanos 
\q1 que en descanso están;
\q1 Con los ángeles a Dios
\q1 dando loor 
\q1 Con gozo cantando 
\q1 el himno de amor. 
\b
\q2 Coro: 
\q2 Cántenme del cielo 
\q2 y podré soñar 
\q2 De su gloria de oro 
\q2 y de su brillar;
\q2 Cántenme en la tarde 
\q2 al caer el sol
\q2 Cántenme del cielo, 
\q2 el himno de amor.
\b
\q1 Cántenme del cielo 
\q1 con tierno sentir 
\q1 Cuando toda sombra 
\q1 se aleja de mí;
\q1 Cuando el día es malo 
\q1 y me trae dolor 
\q1 Cántenme del cielo 
\q1 el himno de amor.
\b
\q2 Coro: 
\q2 Cántenme del cielo 
\q2 y podré soñar 
\q2 De su gloria de oro 
\q2 y de su brillar;
\q2 Cántenme en la tarde 
\q2 al caer el sol
\q2 Cántenme del cielo, 
\q2 el himno de amor.
\rem ---------------------------

\c 36
\s Quiero cantar
\q1 Quiero cantar 
\q1 una linda canción
\q1 De un hombre 
\q1 que me transformo,
\q1 Quiero cantar 
\q1 una linda canción
\q1 De aquel que 
\q1 mi vida cambio.
\q1 Es mi amigo Jesús, 
\q1 es mi amigo más fiel
\q1 Él es Dios, él es rey, 
\q1 es amor y verdad.
\q1 Solo en él encontré 
\q1 esa paz que busqué,
\q1 Solo en él encontré 
\q1 la felicidad.
\b 
\q1 Quiero que sepas 
\q1 amable oyente
\q1 Que Cristo te tiene amor,
\q1 Él quiere darle 
\q1 sentido a tu vida
\q1 entrégate hoy al Señor.
\q1 Cristo tiene poder, 
\q1 nada hay que temer,
\q1 Él es Dios, él es rey, 
\q1 es amor y verdad.
\q1 Solo en él encontré 
\q1 esa paz que busqué,
\q1 Solo en él encontré 
\q1 la felicidad.
\b 
\q1 Y unidos cantemos 
\q1 y gloria entonemos 
\q1 Al maravilloso Jesús 
\q1 Y unidos cantemos 
\q1 y gloria entonemos 
\q1 Al maravilloso Jesús 
\q1 Religiones habrá, 
\q1 pero no salvaran
\q1 Solo Cristo Jesús 
\q1 puede dar libertad
\q1 Solo en él encontré 
\q1 esa paz que busqué
\q1 Solo en él encontré 
\q1 la felicidad.
\rem ---------------------------

\c 37
\s Prepárate
\q1 ¿Qué harás si Cristo viene hoy?
\q1 ¿Podrás decir “Yo listo estoy”?
\q1 Sabes que un día volverá 
\q1 Piensa que puede ser hoy. 
\b 
\q2 Coro: 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro con tu Dios. 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro del Señor.
\b 
\q1 Si Dios pide tu alma hoy, 
\q1 ¿Podrás decir “Yo listo estoy”?
\q1 Sabes que puede suceder 
\q1 ¡Piensa qué debes hacer!
\b 
\q2 Coro: 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro con tu Dios. 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro del Señor.
\b 
\q1 Si tú quieres ser salvo hoy 
\q1 Y estar listo ante el Señor 
\q1 Sabes lo que debes hacer 
\q1 ¡Ven, confiesa hoy tu fe!
\b 
\q2 Coro: 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro con tu Dios. 
\q2 Prepárate, prepárate, 
\q2 Prepárate a venir 
\q2 al encuentro del Señor.
\rem ---------------------------

\c 38
\s Alzare
\q1 Alzaré mis ojos a los montes, 
\q1 Alzare mis ojos a Jehová, 
\q1 De donde vendrá mi socorro, 
\q1 De donde vendrá a mí la paz, 
\q1 Liberando mi alma del Seol.
\rem ---------------------------

\c 39
\s El Señor Jesus esta llamando
\q1 El Señor Jesús está llamando 
\q1 ¿Quién al campo a trabajar irá?
\q1 ¿Quién irá buscando a los perdidos?
\q1 ¿Quién la senda les enseñará?
\b 
\q2 Coro:
\q2 Háblame, oh háblame, 
\q2 y "Heme aquí" 
\q2 responderé Señor 
\q2 Háblame, te diré, 
\q2 Heme aquí, 
\q2 ¡Oh envíame Señor!¨
\b 
\q1 Cuando el trozo de carbón ardiente. 
\q1 Al profeta fiel purifico 
\q1 Al oír la voz que le llamaba 
\q1 "Mándame Señor", él respondió.
\b 
\q2 Coro:
\q2 Háblame, oh háblame, 
\q2 y "Heme aquí" 
\q2 responderé Señor 
\q2 Háblame, te diré, 
\q2 Heme aquí, 
\q2 ¡Oh envíame Señor!¨
\b 
\q1 Hay millones que en pecado mueren, 
\q1 Escuchad su llanto de dolor, 
\q1 acudid con tiempo a rescatarles, 
\q1 ¿Quién dirá ¨oh envíame Señor¨?
\b 
\q2 Coro:
\q2 Háblame, oh háblame, 
\q2 y "Heme aquí" 
\q2 responderé Señor 
\q2 Háblame, te diré, 
\q2 Heme aquí, 
\q2 ¡Oh envíame Señor!¨
\b 
\q1 Pronto el tiempo de la siega pasa, 
\q1 pronto iremos al celeste Edén; 
\q1 ojalá que aquel solemne día 
\q1 Cristo allí nos diga hiciste bien. 
\rem ---------------------------

\c 40
\s Adelante
\q1 Adelante en la batalla, 
\q1 Cristo es el capitán,
\q1 Él nos lleva por el triunfo
\q1 de la vida Espiritual,
\q1 Adelante en la lucha 
\q1 contra el mundo del pecar,
\q1 Es muy grande el enemigo, 
\q1 pero Cristo es sin igual.
\b
\q2 Coro:
\q2 Adelante, Adelante, 
\q2 La fe siempre alimenta 
\q2 si es que quiere vencer
\q2 Adelante, Adelante,
\q2 Valor se necesita 
\q2 para poder vencer.
\b
\q1 Aunque mires a tú lado 
\q1 enemigos por doquier,
\q1 Mira en Cristo el refugio 
\q1 que te hará salir con bien, 
\q1 Adelante no desmayes 
\q1 lucha siempre sin temor,
\q1 Satanás es muy astuto, 
\q1 pero Cristo le venció.
\b
\q2 Coro:
\q2 Adelante, Adelante, 
\q2 La fe siempre alimenta 
\q2 si es que quiere vencer
\q2 Adelante, Adelante,
\q2 Valor se necesita 
\q2 para poder vencer.
\b
\q1 Cuando mires en la lucha 
\q1 otros que quieren caer,
\q1 Y llevados por el viento 
\q1 cruel se dejan ya vencer,
\q1 Adelante siempre lucha 
\q1 con valor y decisión,
\q1 Cristo siempre está a tu lado
\q1 Él será tu protección.
\b
\q2 Coro:
\q2 Adelante, Adelante, 
\q2 La fe siempre alimenta 
\q2 si es que quiere vencer
\q2 Adelante, Adelante,
\q2 Valor se necesita 
\q2 para poder vencer.
\rem ---------------------------

\c 41
\s Divino Compañero
\q1 Divino compañero del camino 
\q1 Tu presencia siento yo al transitar, 
\q1 Ella ha disipado toda sombra, 
\q1 Yo tengo luz, 
\q1 la luz bendita de tu amor. 
\b 
\q2 Coro: 
\q1 Quédate Señor ya se hace tarde, 
\q1 Te ofrezco el corazón para posar,
\q1 Hazlo tu morada permanente, 
\q1 Acéptalo, acéptalo mi Salvador. 
\b 
\q1 La sombra de la noche se aproxima, 
\q1 Y en ella el tentador acechará, 
\q1 No me dejes sólo en el camino
\q1 Ayúdame, 
\q1 ayúdame hasta llegar. 
\b 
\q2 Coro: 
\q1 Quédate Señor ya se hace tarde, 
\q1 Te ofrezco el corazón para posar,
\q1 Hazlo tu morada permanente, 
\q1 Acéptalo, 
\q1 acéptalo mi Salvador. 
\b 
\q1 Contigo la jornada se hace corta, 
\q1 No habrá sol no sed fatigará, 
\q1 Si en el mar las olas me amenazan, 
\q1 Tu sobre ellas, 
\q1 majestuoso andarás.  
\rem ---------------------------

\c 42
\s Hermano dinos hoy
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 43
\s Mirarte solo a ti Señor
\q1 Mirarte solo a ti, Señor. 
\q1 Mirarte solo a ti, Señor. 
\q1 Mirarte solo a ti, Señor. 
\q1 Y no mirar atrás. 
\b 
\q2 Coro:
\q2 Seguir tu caminar, Señor 
\q2 Seguir sin desmayar, Señor
\q2 Postrarme ante tu altar, Señor 
\q2 Y no mirar atrás. 
\b 
\q1 Amarte solo a ti, Señor
\q1 Amarte solo a ti, Señor
\q1 Amarte solo a ti, Señor
\q1 Y no mirar atrás. 
\b 
\q2 Coro:
\q2 Seguir tu caminar, Señor 
\q2 Seguir sin desmayar, Señor
\q2 Postrarme ante tu altar, Señor 
\q2 Y no mirar atrás. 
\b 
\q1 Seguirte solo a ti, Señor
\q1 Seguirte solo a ti, Señor
\q1 Seguirte solo a ti, Señor
\q1 Y no mirar atrás. 
\b 
\q2 Coro:
\q2 Seguir tu caminar, Señor 
\q2 Seguir sin desmayar, Señor
\q2 Postrarme ante tu altar, Señor 
\q2 Y no mirar atrás. 
\rem ---------------------------

\c 44
\s Llena mi copa
\q1 Llena mi copa de tu amor 
\q1 Llena mi copa de tu amor 
\q1 Llena mi copa de tu amor 
\q1 Que rebose de tu amor. 
\b 
\q1 Divina gracia cuan dulce es 
\q1 Sin merecer salvación me dio 
\q1 Perdido fui, pero me encontró 
\q1 Era ciego y puedo ver. 
\b
\q1 Llena mi copa de tu amor 
\q1 Llena mi copa de tu amor 
\q1 Llena mi copa de tu amor 
\q1 Que rebose de tu amor. 
\b 
\q1 Divina gracia cuan dulce es 
\q1 Sin merecer salvación me dio 
\q1 Perdido fui, pero me encontró 
\q1 Era ciego y puedo ver. 
\rem ---------------------------

\c 45
\s Te hare entender
\q1 Te hare entender y te enseñare 
\q1 El camino en que debes andar 
\q1 Te hare entender y te enseñare 
\q1 El camino en que debes andar.
\b 
\q1 Sobre ti fijare mis ojos 
\q1 Sobre ti, sobre ti 
\q1 Sobre ti fijare mis ojos 
\q1 Sobre ti, sobre ti
\b 
\q2 Final:
\q1 Sobre ti fijare mis ojos 
\q1 Sobre ti mis ojos fijaré. 
\rem ---------------------------

\c 46
\s Oye mi corazón 
\q1 Como describir, como expresar 
\q1 un amor que va a todos lados; 
\q1 y es más profundo que el mar. 
\q1 Mis esperanzas conoces, 
\q1 mis temores conoces 
\q1 y no puedo explicar lo que siento 
\q1 Pero oye mi corazón
\b 
\q2 Coro:
\q2 Señor oye			
\qr Señor escucha 
\q2 Mi corazón			
\qr Y mi espíritu 
\q2 A esta canción		
\qr Simple canción 
\q2 De alabanza			
\qr Para ti. 
\q2 Señor no puedo expresar 
\q2 con mi boca,
\q2 Lo que siento, 
\q2 Señor por favor 
\q2 oye mi corazón. 
\b 
\q1 Si tuviera palabras para describirte 
\q1 Aun con mil aún, Señor nunca terminare 
\q1 Si oyes mi corazón siempre va a decir 
\q1 Gracias por venir ¡Gracias por vivir!
\q1 Gracias por morir.
\b 
\q2 Coro:
\q2 Señor oye			
\qr Señor escucha 
\q2 Mi corazón			
\qr Y mi espíritu 
\q2 A esta canción		
\qr Simple canción 
\q2 De alabanza			
\qr Para ti. 
\q2 Señor no puedo expresar 
\q2 con mi boca,
\q2 Lo que siento, 
\q2 Señor por favor 
\q2 oye mi corazón. 
\rem ---------------------------

\c 47
\s Filpenses 4:4
\q1 Regocijaos en el Señor siempre 
\q1 Otra vez os digo regocijaos 
\q1 Vuestra gentileza sea conocida 
\q1 De todos los hombres, 
\q1 el Señor está cerca
\b 
\q1 Regocijaos en el Señor siempre 
\q1 Otra vez os digo regocijaos 
\q1 Vuestra gentileza sea conocida 
\q1 De todos los hombres, 
\q1 el Señor está cerca
\b 
\q1 De todos los hombres,
\q1 el Señor está cerca
\rem ---------------------------

\c 48
\s Un palacio tengo alla
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 49
\s Mi corona obtendre
\q1 Algún día estaré, 
\q1 frente al trono de Dios 
\q1 Junto a los escogidos 
\q1 comulgando con él 
\q1 La corona dará 
\q1 refulgente de luz 
\q1 Y una de ellas mi nombre, 
\q1 y una de ellas mi nombre 
\q1 incrustado tendrá. 
\b 
\q2 Coro:
\q2 Mi corazón obtendré			
\qr Mi corona obtendré 
\q2 Y a su nombre doy fe		
\qr Y a su nombre doy fe 
\q2 Su promesa me dio			
\qr Su promesa me dio 
\q2 Su palabra es fiel			
\qr Su palabra es fiel
\q2 Muy brillante será			
\qr Muy brillante será 
\q2 Como la luz de Dios			
\qr Como la luz de Dios
\q2 Mi corona obtendré			
\qr Mi corona obtendré 
\q2 Para la eternidad			
\qr Para la eternidad
\b 
\q2 Final:
\q2 Mi corazón obtendré			
\qr Mi corona obtendré 
\q2 Y a su nombre doy fe		
\qr Y a su nombre doy fe 
\q2 Su promesa me dio			
\qr Su promesa me dio 
\q2 Su palabra es fiel			
\qr Su palabra es fiel
\q2 Muy brillante será			
\qr Muy brillante será 
\q2 Como la luz de Dios			
\qr Como la luz de Dios
\q2 Mi corona obtendré			
\qr Mi corona obtendré 
\q2 Para la eternidad			
\qr Para la eternidad
\rem ---------------------------

\c 50
\s Santuario
\q1 Señor yo quiero 
\q1 ser un santuario 
\q1 Santo, puro, verdadero.
\q1 Te agradezco 
\q1 darme la vida 
\q1 un santuario para ti.
\b 
\q1 Muestra a tus hijos 
\q1 parar las guerras, 
\q1 a unirse a ser uno
\q1 Y cantaremos 
\q1 amando siempre 
\q1 un santuario para ti.
\b 
\q1 Y cuando vengas 
\q1 lleno de gloria 
\q1 nuestra vida acabara
\q1 Como deseo que 
\q1 llegue el día 
\q1 y me digas “siervo fiel”.
\b 
\q1 Por eso quiero 
\q1 ser un santuario 
\q1 Santo, puro, verdadero
\q1 Te agradezco 
\q1 darme la vida 
\q1 un santuario para ti.
\rem ---------------------------

\c 51
\s Jehová es mi luz
\q1 Aunque muchos acampen contra mí 
\q1 Mi corazón no temerá; 
\q1 Aunque muchos luchen contra mí
\q1 Mi corazón confiado esta. 
\b
\q2 Coro:
\q2 Jehová, El es mi luz
\q2 Jehová, mi salvación
\q2 De quien temere, 
\q2 si El va conmigo
\q2 De quien temere, 
\q2 si Él es mi luz
\b
\q1 Aunque amigos se aparten ya de mí 
\q1 Nunca jamás desmayare; 
\q1 Pues mi rostro le busca siempre a él 
\q1 Oye mi voz, confío en él. 
\b
\q2 Coro:
\q2 Jehová, El es mi luz
\q2 Jehová, mi salvación
\q2 De quien temere, 
\q2 si El va conmigo
\q2 De quien temere, 
\q2 si Él es mi luz
\b
\q1 Él será mi refugio celestial 
\q1 Con gran amor me cuidara;
\q1 Me guiara por camino de verdad 
\q1 Mi corazón espera en él. 
\b
\q2 Coro:
\q2 Jehová, El es mi luz
\q2 Jehová, mi salvación
\q2 De quien temere, 
\q2 si El va conmigo
\q2 De quien temere, 
\q2 si Él es mi luz.
\rem ---------------------------

\c 52
\s Yo tengo amor
\q1 Yo tengo amor 
\q1 Oh si yo tengo amor 
\q1 En Cristo Jesús 
\q1 Yo tengo amor 
\q1 Porque su sangre 
\q1 Todas mis culpas quito 
\q1 Por eso yo tengo amor.
\b  
\q1 Yo tengo salud 
\q1 Oh si yo tengo salud 
\q1 En Cristo Jesús 
\q1 Yo tengo salud 
\q1 Porque su sangre 
\q1 Todas mis culpas quito 
\q1 Por eso yo tengo salud.
\b  
\q1 Yo tengo poder 
\q1 Oh si yo tengo poder 
\q1 En Cristo Jesús 
\q1 Yo tengo poder 
\q1 Porque su sangre 
\q1 Todas mis culpas quito 
\q1 Por eso yo tengo poder.
\b 
\q1 Yo tengo que hacer
\q1 Oh si yo que hacer 
\q1 En Cristo Jesús 
\q1 Yo tengo que hacer 
\q1 Porque su sangre 
\q1 Todas mis culpas quito 
\q1 Por eso yo tengo que hacer.
\b 
\q1 Yo tengo amor 
\q1 Oh si yo tengo salud
\q1 En Cristo Jesús 
\q1 Yo tengo poder 
\q1 Porque su sangre 
\q1 Todas mis culpas quito 
\q1 Por eso yo tengo que hacer.
\rem ---------------------------

\c 53
\s Oh Señor ungeme
\q1 Oh Señor úngeme, 
\q1 con tu santo Espíritu
\q1 Oh Señor úngeme, 
\q1 con tu santo Espíritu
\b 
\q2 Coro:
\q1 Que mueva mis manos al actuar 
\q1 Que mueva mis labios al hablar 
\q1 Que mueva mi mente al pensar 
\q1 Que mueva mis ojos al mirar 
\q1 Que mueva mi oído al escuchar 
\q1 Que mueva mi mente al pensar. 
\b 
\q1 Oh Señor  
\qr Oh Señor 
\q1 Úngeme,
\qr Úngeme,
\q1 con tu santo Espíritu
\qr con tu santo Espíritu
\q1 Oh Señor  
\qr Oh Señor 
\q1 Úngeme,
\qr Úngeme,
\q1 con tu santo Espíritu
\qr con tu santo Espíritu
\b 
\q2 Coro:
\q1 Que mueva mis manos al actuar 
\qr Oh Señor 
\q1 Que mueva mis labios al hablar 
\qr Úngeme,
\q1 Que mueva mi mente 
\qr Úngeme,
\q1 al pensar 
\qr Oh Señor
\q1 Que mueva mis ojos al mirar
\qr Oh Señor 
\q1 Que mueva mi oído al escuchar 
\qr Úngeme,
\q1 Que mueva mi mente 
\qr Úngeme,
\q1 al pensar. 
\qr Oh Señor 
\rem ---------------------------

\c 54
\s Amor tan grande
\q1 Amor tan grande			
\qr Amor tan grande 
\q1 Profundo y sublime 			
\qr Profundo y sublime 
\qc (Todos)
\qc Es el amor de mi creador
\q1 No hay nada en el mundo		   
\qr No hay nada en el mundo 
\q1 Que pueda igualarse 		           
\qr Que pueda igualarse 
\qc (Todos)
\qc Al tierno amor de mi buen Jesús
\q2 Coro:
\q1 Dios de amor 				          
\qr Dios de amor 
\q1 Oh, Dios de amor		  	          
\qr Dios de amor 
\q1 Solo eres tú 					
\qr Eres tú 
\q1 El Dios de amor			            	
\qr Dios de amor 
\qc (Todos)
\qc No hay otro Dios, no lo hay, 
\qc fuera de ti, no lo hay 
\qc Fuera de ti, para mí, 
\qc no hay amor. 
\q1 Él solo nos ama				
\qr Él solo nos ama 
\q1 nos comprende 				
\qr nos comprende 
\q1 y nos guarda 				
\qr y nos guarda 
\qc (Todos)
\qc De todos los males 
\qc que existen aquí
\q1 Por eso le adoro 				            
\qr Por eso le adoro 
\q1 Con toda mi alma 				
\qr Con toda mi alma 
\qc (Todos)
\qc Porque me has dado 
\qc mi Jesús dulce calma
\b 
\q2 Coro:
\q1 Dios de amor 				          
\qr Dios de amor 
\q1 Oh, Dios de amor		  	          
\qr Dios de amor 
\q1 Solo eres tú 					
\qr Eres tú 
\q1 El Dios de amor			            	
\qr Dios de amor 
\qc (Todos)
\qc No hay otro Dios, no lo hay, 
\qc fuera de ti, no lo hay 
\qc Fuera de ti, para mí, 
\qc no hay amor. 
\b 
\qc Final:
\qc No lo hay, fuera de ti, 
\qc no lo hay, fuera de ti,  
\qc para mí, no hay amor.
\rem ---------------------------

\c 55
\s Padre amado 
\q1 Padre amado, Padre amado, 
\q1 te alabamos por ser tus hijos 
\q1 Padre amado; 
\q1 y alzamos nuestras voces 
\q1 en un canto de loor, 
\q1 Padre amado, Padre amado.
\b 
\q1 Jesucristo, Jesucristo 
\q1 te alabamos por redimirnos 
\q1 Jesucristo; 
\q1 y alzamos nuestras voces 
\q1 en un canto de loor, 
\q1 Jesucristo, Jesucristo.
\b 
\q1 Santo Espíritu, Santo Espíritu, 
\q1 te alabamos por animarnos 
\q1 Santo Espíritu; 
\q1 y alzamos nuestras voces 
\q1 en un canto de loor, 
\q1 Santo Espíritu, Santo Espíritu.
\rem ---------------------------

\c 56
\s Salmo 100 
\q1 Canten todos con mucha alegría 
\qr A Dios 
\q1 Habitantes de toda la tierra 
\qr Oh Dios 
\q1 Sirvan a Jehová con alegría 
\qr Oh Dios 
\q1 Me regocijo ante tu presencia 
\qr Oh Dios. 
\b 
\q1 Reconozcan que Jehová es Dios
\qr Oh Dios 
\q1 Él nos hizo y no nosotros mismos 
\qr Oh Dios 
\q1 Pueblo suyo, pueblo suyo somos 
\qr Oh Dios 
\q1 Y ovejas, ovejas de su prado
\qr Oh Dios.
\b 
\q1 Entre por sus puertas dando gracias
\qr Oh Dios 
\q1 Por sus postes canten alabanza 
\qr Oh Dios 
\q1 Alabadle, todos alabadle 
\qr Oh Dios 
\q1 Bendecid su nombre en las alturas
\qr Oh Dios.
\b 
\q1 Porque Jehová el Señor es bueno 
\qr Oh Dios 
\q1 Para siempre es su misericordia 
\qr Oh Dios 
\q1 Su verdad es hoy y para siempre 
\qr Oh Dios 
\q1 Para todas las generaciones 
\qr Oh Dios .
\b 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios  
\q1 Aleluya Gloria, Aleluya  
\qr Oh Dios 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios.
\b 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios  
\q1 Aleluya Gloria, Aleluya  
\qr Oh Dios 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios 
\q1 Aleluya Gloria, Aleluya 
\qr Oh Dios.
\b 
\q1 Final:
\q1 Amén
\rem ---------------------------

\c 57
\s Más alla del sol
\q1 Aunque en esta vida 
\q1 no tengo riquezas, 
\q1 Sé que allá en la gloria 
\q1 tengo una mansión; 
\q1 Cual alma perdida 
\q1 entre las pobrezas, 
\q1 De mi Jesucristo 
\q1 tuvo compasión. 
\b 
\q2 Coro: 
\q2 Más allá del sol, 
\q2 más allá del sol,
\q2 Yo tengo un hogar, 
\q2 hogar bello hogar, 
\q2 Más allá del sol.
\b
\q1 Así por el mundo 
\q1 yo voy caminando, 
\q1 De pruebas rodeado 
\q1 y de tentación;
\q1 Pero a tu lado, 
\q1 viene consolando, 
\q1 Mi bendito Cristo 
\q1 en la turbación. 
\b
\q2 Coro: 
\q2 Más allá del sol, 
\q2 más allá del sol,
\q2 Yo tengo un hogar, 
\q2 hogar bello hogar, 
\q2 Más allá del sol.
\b
\q1 A los pueblos todos 
\q1 del linaje humano,
\q1 Cristo quiere darles 
\q1 plena Salvación;
\q1 También al que quiera 
\q1 para cada hermano, 
\q1 Fue a prepararme 
\q1 a la santa Sion. 
\b
\q2 Coro: 
\q2 Más allá del sol, 
\q2 más allá del sol,
\q2 Yo tengo un hogar, 
\q2 hogar bello hogar, 
\q2 Más allá del sol.
\rem ---------------------------

\c 58
\s El mismo amor
\q1 El mismo amor hacia todos 
\q1 La misma fe al maestro 
\q1 Y un vínculo 
\q1 que nos une al Señor 
\q1 Aliento igual alcanzado 
\q1 En todos una esperanza, 
\q1 Un gozo igual 
\q1 en la misma verdad. 
\b
\q1 Formamos un solo cuerpo 
\q1 Un Santo Espíritu nos nutre 
\q1 Y confiamos en un mismo Salvador 
\q1 Hay una fe, un bautismo 
\q1 Un Dios padre sobre todos 
\q1 Que nos colma 
\q1 de su gracia y su amor.
\rem ---------------------------

\c 59
\s Gracias Dios
\q1 Gracias Dios por tu bondad,
\q1 Te alabo por tu majestad, 
\q1 Gracias por tu inmenso 
\q1 amor que envió
\q1 Al Salvador.
\b
\q2 Coro: 
\qr ¡Quiero darte! 
\q1 gracias Dios por tu bondad 
\qr (aleluya)
\q1 Gracias por tu gran fidelidad.
\b 
\q1 Alabemos a una voz 
\q1 El nombre del potente Dios,
\q1 Elevemos en su honor 
\q1 Un canto de loor. 
\q2 Coro: 
\qr ¡Quiero darte! 
\q1 gracias Dios por tu bondad 
\qr (aleluya)
\q1 Gracias por tu gran fidelidad.
\b 
\q1 Muéstrame tu santo ser
\q1 Infunde en mí tu gran poder,
\q1 Quiero de tu amor hablar
\q1 Y por tu senda andar
\b 
\q2 Coro: 
\qr ¡Quiero darte! 
\q1 gracias Dios por tu bondad 
\qr (aleluya)
\q1 Gracias por tu gran fidelidad.
\rem ---------------------------

\c 60
\s Unidos
\q1 Unidos, unidos 
\q1 en su nombre unidos
\q1 Unidos, unidos 
\q1 en su nombre unidos
\q1 Pues es este mundo 
\q1 paz y amor tendremos 
\q1 Pues es este mundo 
\q1 paz y amor tendremos

\q1 Unidos, unidos +
\q1 tomándonos de las manos
\q1 Iremos por el mundo 
\q1 cantándole a Dios,
\q1 La gloria de Jesús, 
\q1 al fin resplandecerá 
\q1 Y el mundo llenara 
\q1 de amor y de paz  
\q1 Y el mundo llenara 
\q1 de amor y de paz  
\rem ---------------------------

\c 61
\s A Jehová invocaré
\q1 A Jehová invocaré. 
\qr A Jehová invocaré.
\q1 Él es digno de loor 
\qr Él es digno de loor
\q1 Pues me salvara de los malos.
\qr Pues me salvara de los malos.
\b 
\q2 Coro: 
\q2 Mi Dios vive, 
\q2 bendita sea mi roca
\q2 Que el Dios que salva
\q2 Sea engrandecido
\q2 Mi Dios vive, 
\q2 bendita sea mi roca
\q2 Que el Dios que salva
\q2 Sea engrandecido 
\b 
\q1 Quién es Dios sino es Jehová, 
\qr Quién es Dios sino es Jehová, 
\q1 fuera del que roca hay 
\qr fuera del que roca hay 
\q1 Dios es quien me ciñe de fuerzas. 
\qr Dios es quien me ciñe de fuerzas. 
\b 
\q2 Coro: 
\q2 Mi Dios vive, 
\q2 bendita sea mi roca
\q2 Que el Dios que salva
\q2 Sea engrandecido
\q2 Mi Dios vive, 
\q2 bendita sea mi roca
\q2 Que el Dios que salva
\q2 Sea engrandecido 
\b 
\q2 Final: 
\q1 A Jehová invocaré. 
\qr A Jehová invocaré. 
\rem ---------------------------

\c 62
\s Alabado sea Jehová 
\q1 Alabado sea Jehová, 
\q1 desde el cielo alábenle 
\q1 Alabadle en las alturas, 
\q1 ángeles adórenle;
\q1 Sus ejércitos le alaben, 
\q1 luna, sol y estrellas mil 
\q1 Cielo de cielos y abismos 
\q1 ante él loor rendir.
\b  
\q2 Coro:
\q1 Alabado sea Jehová 
\q1 su gran nombre ensalzar 
\q1 Y su gloria sea exaltada(p) 
\qr Y su gloria sea exaltada(p) 
\q1 Y su gloria sea exaltada(m)
\qr Y su gloria sea exaltada(m) 
\q1 Y su gloria sea exaltada(f)
\qr Y su gloria sea exaltada(f) 
\q1 Sobre cielo, tierra y mar. 
\b  
\q1 A Jehová alaben todos 
\q1 porque el mando y los creó 
\q1 Para siempre los formo, 
\q1 sus decretos siempre son;
\q1 Desde la tierra alaben 
\q1 lumbre, granizo y vapor
\q1 Tempestades, agua y nieve 
\q1 a Jehová rendir loor.
\b 
\q2 Coro:
\q1 Alabado sea Jehová 
\q1 su gran nombre ensalzar 
\q1 Y su gloria sea exaltada(p) 
\qr Y su gloria sea exaltada(p) 
\q1 Y su gloria sea exaltada(m)
\qr Y su gloria sea exaltada(m) 
\q1 Y su gloria sea exaltada(f)
\qr Y su gloria sea exaltada(f) 
\q1 Sobre cielo, tierra y mar.
\b 
\q1 Árboles de fruta y cedros, 
\q1 montes y valles también 
\q1 Monstruos marinos y bestias, 
\q1 y aves que volar se ven;  
\q1 Reyes y todos los pueblos, 
\q1 príncipes y todo juez;
\q1 Niños, jóvenes y ancianos 
\q1 todos aun alábenle.
\b 
\q2 Coro:
\q1 Alabado sea Jehová 
\q1 su gran nombre ensalzar 
\q1 Y su gloria sea exaltada(p) 
\qr Y su gloria sea exaltada(p) 
\q1 Y su gloria sea exaltada(m)
\qr Y su gloria sea exaltada(m) 
\q1 Y su gloria sea exaltada(f)
\qr Y su gloria sea exaltada(f) 
\q1 Sobre cielo, tierra y mar.
\rem ---------------------------

\c 63
\s ¿A quien ire?
\q1 En este mundo lleno de dolor, 
\q1 rodeado estoy de pruebas mil
\q1 Soy incapaz lidiar con satanás, 
\q1 en esta lucha tan hostil. 
\b 
\q2 Coro: 
\q2 ¿A quién iré, oh a quién iré? 
\q2 ¿A quién iré, sino a Jesús?
\q2 Él me salvo, y mi alma transformo, 
\q2 ¿A quién iré sino a Jesús?
\b 
\q1 Cristo es la vida y él es la verdad;
\q1 mi gozo es caminar con él.
\q1 Cristo es el único camino a Dios, 
\q1 a mí más dulce que la miel. 
\b 
\q2 Coro: 
\q2 ¿A quién iré, oh a quién iré? 
\q2 ¿A quién iré, sino a Jesús?
\q2 Él me salvo, y mi alma transformo, 
\q2 ¿A quién iré sino a Jesús?
\b 
\q1 Hambre y sed en mi alma tengo yo; 
\q1 la satisface mi Jesús. 
\q1 Y en ningún otro hay salud y paz;
\q1 Cristo es el príncipe de luz. 
\b 
\q2 Coro: 
\q2 ¿A quién iré, oh a quién iré? 
\q2 ¿A quién iré, sino a Jesús?
\q2 Él me salvo, y mi alma transformo, 
\q2 ¿A quién iré sino a Jesús?
\rem ---------------------------

\c 64
\s Porque vive Él
\q1 Dios dio a Jesús, 
\q1 su Hijo amado 
\q1 Él vino a amar 
\q1 y a perdonar;
\q1 Vivió y murió, 
\q1 por redimirme, 
\q1 La tumba vacía 
\q1 la prueba es, 
\q1 de que vive Él.
\b 
\q2 Coro: 
\q2 Porque vive Él, 
\q2 enfrentare el mañana, 
\q2 Porque vive Él, 
\q2 mi temor se va;
\q2 Y porque sé 
\q2 que dirige el futuro, 
\q2 Puedo vivir confiado 
\q2 Porque vive Él. 
\b 
\q1 El día aquel, 
\q1 cruzare yo el río, 
\q1 Volveré a estar 
\q1 con el Señor;
\q1 La muerte será 
\q1 sorbida en victoria, 
\q1 Veré la luz de gloria 
\q1 Porque vive Él.
\q2 Coro: 
\q2 Porque vive Él, 
\q2 enfrentare el mañana, 
\q2 Porque vive Él, 
\q2 mi temor se va;
\q2 Y porque sé 
\q2 que dirige el futuro, 
\q2 Puedo vivir confiado 
\q2 Porque vive Él. 
\rem ---------------------------

\c 65
\s Yo ire a morar
\q1 Yo iré a morar, 
\q1 al celeste Sion, 
\q1 Do Cristo Jesús, 
\q1 me fue a preparar; 
\q1 Eternal quietud, 
\q1 ahí gozare, 
\q1 Mi celeste hogar, 
\q1 aguarda por mí.
\b
\q2 Coro: 
\q2 Yo ahí viviré, 
\q2 por la eternidad, 
\q2 Gozando en su luz, 
\q2 en aguas de paz, 
\q2 Su rostro veré 
\q2 y él cambiara 
\q2 Las noches en luz, 
\q2 pues él es el Rey. 
\b
\q1 Si quieres gozar
\q1 de una mansión, 
\q1 Escucha su voz, 
\q1 que te ofrece hoy, 
\q1 Acepta a Jesús 
\q1 y en él gozaras, 
\q1 Un río de paz 
\q1 por la eternidad. 
\b 
\q2 Coro: 
\q2 Yo ahí viviré, 
\q2 por la eternidad, 
\q2 Gozando en su luz, 
\q2 en aguas de paz, 
\q2 Su rostro veré 
\q2 y él cambiara 
\q2 Las noches en luz, 
\q2 pues él es el Rey. 
\b
\q1 Algún día Jesús, 
\q1 por mi él vendrá 
\q1 Trompeta dará, 
\q1 sonido final;
\q1 Entonces Jesús, 
\q1 me levantara, 
\q1 Y allí viviré 
\q1 por la eternidad. 
\b 
\q2 Coro: 
\q2 Yo ahí viviré, 
\q2 por la eternidad, 
\q2 Gozando en su luz, 
\q2 en aguas de paz, 
\q2 Su rostro veré 
\q2 y él cambiara 
\q2 Las noches en luz, 
\q2 pues él es el Rey. 
\rem ---------------------------

\c 66
\s Tu eres el alafarero
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 67
\s Suenan melodias en mi ser
\q1 Mi Dios me envió del cielo 
\q1 un canto melodioso arrobador, 
\q1 lo cantare con gozo y gratitud, 
\q1 con muy dulce y tierno amor.
\b 
\q2 Coro:
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial 
\q2 sonoro angelical. 
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial.
\b 
\q1 Amo a Jesús que en el calvario 
\q1 mis pecados ya borro, 
\q1 mi corazón se inflama en santo amor, 
\q1 que en mí ser el derramo.
\b 
\q2 Coro:
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial 
\q2 sonoro angelical. 
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial.
\b 
\q1 Será mi tema allá en la gloria, 
\q1 del gran trono en derredor, 
\q1 canta por siempre con los ángeles, 
\q1 alabanzas al Señor. 
\b 
\q2 Coro:
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial 
\q2 sonoro angelical. 
\q2 Suenan melodías en mi ser 
\q2 de un canto celestial.
\rem ---------------------------

\c 68
\s Jesús me pastorea
\q1 Jesús me pastorea, 
\q1 camino yo con él 
\q1 Me guía en sus praderas, 
\q1 camino yo con él.
\b
\q1 Con él, con él, 
\q1 camino yo con él. 
\q1 Con él, con él, 
\q1 camino yo con él. 
\rem ---------------------------

\c 69
\s En el amor no hay temor
\q1 En el amor no hay temor,
\q1 Porque el amor echa afuera mi temor
\q1 En el amor no hay temor,
\q1 Porque el amor echa afuera mi temor
\b 
\q1 ¿Por qué? 
\qr Dios es amor
\q1 ¿Por qué? 
\qr Dios es amor 
\qc ¿Por qué? Dios es amor, Dios es amor.
\b 
\q1 ¿Por qué? 
\qr Dios es amor
\q1 ¿Por qué? 
\qr Dios es amor 
\qc ¿Por qué? Dios es amor, Dios es amor.
\rem ---------------------------

\c 70
\s Cantad al Señor
\q1 Cantad al Señor un cantico nuevo
\q1 Cantad al Señor un cantico nuevo
\q1 Cantad al Señor un cantico nuevo
\q1 Cantad al Señor, Cantad al Señor.
\b 
\q1 Él vive en mí, Él no está muerto
\q1 Él vive en mí, Él no está muerto
\q1 Él vive en mí, Él no está muerto
\q1 Cantad al Señor, Cantad al Señor.
\b 
\q1 ¿Qué hizo Dios? Hizo maravillas
\q1 ¿Qué hizo Dios? Hizo maravillas
\q1 ¿Qué hizo Dios? Hizo maravillas
\q1 Cantad al Señor, Cantad al Señor.
\rem ---------------------------

\c 71
\s El pueblo de Dios
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 72
\s Al Dios de amor
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 73
\s Dios, Dios mio eres tu
\q1 Dios, Dios mío eres tú 
\q1 Dios, Dios mío eres tú 
\q1 De madrugada te buscare.
\b 
\q1 Mi alma tiene sed de ti 
\q1 y mi carne te anhela,
\q1 En tierra seca y árida 
\q1 donde agua no hay. 
\b 
\q1 Mi alma tiene sed de ti 
\q1 y mi carne te anhela, 
\q1 En tierra seca y árida 
\q1 donde agua no hay. 
\rem ---------------------------

\c 74
\s Amor fiel
\q1 Amor fiel que fluye, 
\q1 que me cubre mi ser
\q1 Me da paz, me salva, 
\q1 lava toda maldad
\q1 Amor fiel, cálmame, 
\q1 llévame hacia él. 
\q1 Tómame cuando yo 
\q1 quiera caer.
\b 
\q1 Coro: 
\q1 (Mujeres)		
\qr (Hombres)
\q1 Amor fiel			
\qr Amor fiel
\q1 Es de él 			
\qr Es de él
\b 
\qc (Todos)
\qc Vino aquí a dar su gran amor.
\b 
\q1 (Mujeres )		
\qr (Hombres)
\q1 Y por siempre		
\qr Y por siempre
\q1 Lo amaré		
\qr Lo amaré
\b 
\qc (Todos)
\qc He sentido su amor para mí, 
\qc mi vida doy a ti.
\b 
\q1 Amor fiel es aquel 
\q1 que confías en él.
\q1 Me salva, me ama, 
\q1 el me da santidad.
\q1 Amor fiel, con poder,
\q1 tengo vida en él.
\q1 Alumbra mi alma 
\q1 me guiará.
\b 
\q1 Coro: 
\q1 (Mujeres)		
\qr (Hombres)
\q1 Amor fiel			
\qr Amor fiel
\q1 Es de él 			
\qr Es de él
\b 
\qc (Todos)
\qc Vino aquí a dar su gran amor.
\b 
\q1 (Mujeres )		
\qr (Hombres)
\q1 Y por siempre		
\qr Y por siempre
\q1 Lo amaré		
\qr Lo amaré
\b 
\qc (Todos)
\qc He sentido su amor para mí, 
\qc mi vida doy a ti.
\rem ---------------------------

\c 75
\s Te alabaran Oh Jehová
\q1 Te alabarán oh Jehová todos los reyes,
\q1 Todos los reyes de la tierra.
\q1 Porque han oído los dichos de tu boca.
\q1 Y cantarán de los caminos de Jehová.
\b 
\q1 Te alabarán oh Jehová todos los reyes,
\q1 Todos los reyes de la tierra.
\q1 Porque han oído los dichos de tu boca.
\q1 Y cantarán de los caminos de Jehová.
\b 
\q1 Porque la gloria de Jehová es grande. 
\q1 Porque Jehová es excelso en sus caminos, 
\q1 Porque Jehová atiende al humilde, 
\q1 Más mira de lejos al altivo.
\b 
\q1 Porque la gloria de Jehová es grande. 
\q1 Porque Jehová es excelso en sus caminos, 
\q1 Porque Jehová atiende al humilde, 
\q1 Más mira de lejos al altivo.
\b
\q1 Final: 
\q1 Te alabarán oh Jehová todos los reyes.
\rem ---------------------------

\c 76
\s Glorificad a Jehova
\q1 Glorificad a Jehová,
\q1 Porque su misericordia.
\q1 Glorificad a Jehová,
\q1 Porque su misericordia.
\b
\q1 Es para siempre amén.
\qr Es para siempre amén.
\q1 Es para siempre amén.
\qr Es para siempre amén.
\q1 Es para siempre amén.
\qr Es para siempre amén.
\q1 Es para siempre amén.
\qr Es para siempre amén.
\q1 Final: 
\q1 Glorificad a Jehová,
\rem ---------------------------

\c 77
\s Roca fuerte
\q1 Cristo eres mi roca fuerte
\q1 Yo sé, en ti seguro estoy
\q1 Cristo eres mi roca fuerte
\q1 Confío siempre en tu santo amor
\b
\q1 Tengo esperanza		
\qr Tengo esperanza
\q1 Tengo futuro			
\qr Tengo futuro	
\q1 Tiene algo para mi		
\qr Tiene algo para mi
\q1 Seguro estoy
\qc (Todos)
\qc Seguro estoy
\b 
\q1 Cristo eres mi roca fuerte
\q1 Yo sé, en ti seguro estoy
\q1 Cristo eres mi roca fuerte
\q1 Confío siempre en tu santo amor
\b 
\q1 Fiel y muy fuerte		
\qr Fiel y muy fuerte
\q1 Es tu palabra			
\qr Es tu palabra
\q1 Tú me libertaras		
\qr Tú me libertaras
\q1 Seguro estoy
\qc (Todos)
\qc Seguro estoy
\b 
\q1 Cristo eres mi roca fuerte
\q1 Yo sé, en ti seguro estoy
\q1 Cristo eres mi roca fuerte
\q1 Confío siempre en tu santo amor
\rem ---------------------------

\c 78
\s Soy nueva criatura
\q1 Soy nueva criatura
\q1 Lo declara la escritura
\q1 Él me ha perdonado
\q1 Con su sangre me ha lavado
\q1 Todos mis pecados por su sangre
\q1 Son borrados libre soy, del pecado.
\b 
\q1 Soy nueva criatura
\q1 Lo declara la escritura
\q1 Él me ha perdonado
\q1 Con su sangre me ha lavado
\q1 Todos mis pecados por su sangre
\q1 Son borrados libre soy, del pecado.
\b 
\q1 Libre del pecado y la maldad,
\q1 Soy libre él ha roto mis cadenas
\q1 Libre. Para dar mi vida
\q1 Al que me salvó.
\b 
\q1 Libre del pecado y la maldad,
\q1 Soy libre él ha roto mis cadenas
\q1 Libre. Para dar mi vida
\q1 Al que me salvó.
\b
\q1 Final: 
\q1 Soy nueva criatura 
\q1 lo declara la escritura.
\rem ---------------------------

\c 79
\s Eres Todopoderoso
\q1 La única razón de mi adoración
\q1 Eres tú mi Jesús. Mi único motivo.
\q1 Para vivir, eres tú mi Señor.
\b
\q1 Mi única verdad está en ti,
\q1 Eres mi luz y mi salvación.
\q1 Mi único amor eres tú Señor,
\q1 Y por siempre te alabaré.
\b
\q1 Tú eres Todopoderoso,
\q1 Eres grande y majestuoso,
\q1 Eres fuerte, invencible,
\q1 Y no hay nadie como tú.
\rem ---------------------------

\c 80
\s Renuévame
\q1 Renuévame Señor Jesús,
\q1 Ya no quiero ser igual.
\q1 Renuévame Señor Jesús,
\q1 Pon en mí tú corazón.
\b
\q1 Porque todo lo que hay 
\q1 dentro de mí.
\q1 Necesita ser cambiado Señor.
\q1 Porque todo lo que hay 
\q1 dentro de mí corazón.
\q1 Necesita más de ti, 
\q1 necesita más de ti
\rem ---------------------------

\c 81
\s El Señor es digno de loor
\q1 El Señor es digno de loor
\q1 Vamos a darle gloria y honor
\q1 La Biblia nos enseña la forma de adorar
\q1 Debemos hacerlo en espíritu y verdad.
\b 
\q1 Vamos a dar a Cristo cantos de loor,
\q1 Vamos a estar alegres de todo corazón.
\rem ---------------------------

\c 82
\s Porque grande es Jehová
\q1 Porque grande es Jehová
\q1 Y digno de suprema alabanza.
\q1 Adorad a Jehová 
\q1 en la hermosura de la Santidad.
\b 
\q1 Porque grande es Jehová
\q1 Y digno de suprema alabanza.
\q1 Adorad a Jehová 
\q1 en la hermosura de la Santidad.
\b 
\q1 Y temed delante de él toda la tierra(p).
\q1 Y temed delante de él toda la tierra(m).
\q1 Y temed delante de él toda la tierra(f).
\b 
\q1 Porque grande es Jehová.
\q1 Porque grande es Jehová.
\q1 Porque grande es Jehová.
\b 
\q1 Final: 
\q1 Nuestro Dios.
\rem ---------------------------

\c 83
\s Cerca de Ti
\q1 Cerca de ti yo quiero estar,
\q1 Para escuchar tu voz 
\q1 y aprender de ti.
\b 
\q1 Quiero ser un reflejo de tú amor,
\q1 Quiero vivir sólo en tú voluntad.
\b 
\q1 Jesús eres mi buen pastor,
\q1 Tú conoces mi camino
\q1 Jesús puedo confiar en ti.
\q1 Oh mi Dios, me rindo hoy.
\rem ---------------------------

\c 84
\s Celebrad a Cristo
\q1 Celebrad a Cristo, celebrad.
\q1 Celebrad a Cristo, celebrad.
\q1 Celebrad a Cristo, celebrad.
\b 
\q1 Jesús vive, Jesús vive.
\q1 Y por siempre Él reinará.
\q1 Jesús vive, Jesús vive.
\q1 Y por siempre Él reinará.
\b 
\q1 Vamos a celebrad.
\q1 Vamos a celebrad.
\q1 Vamos a celebrad.
\b 
\q1 Final: 
\q1 Que el Señor resucitó.
\rem ---------------------------

\c 85
\s Cuan bello es el Señor
\q1 Cuan bello es el Señor.
\q1 Cuan hermoso es el Señor.
\q1 Cuan bello es el Señor,
\q1 Hoy le quiero adorar.
\b
\q1 Cuan bello es el Señor.
\q1 Cuan hermoso es el Señor.
\q1 Cuan bello es el Señor,
\q1 Hoy le quiero adorar.
\b 
\q1 La belleza de mi Señor	
\qr La belleza de mi Señor
\q1 Nunca se agotará		
\qr Nunca se agotará
\q1 La hermosura de mi Señor	
\qr La hermosura de mi Señor
\q1 Siempre resplandecerá	
\qr Siempre resplandecerá.
\b 
\q1 La belleza de mi Señor	
\qr La belleza de mi Señor
\q1 Nunca se agotará		
\qr Nunca se agotará
\q1 La hermosura de mi Señor	
\qr La hermosura de mi Señor
\q1 Siempre resplandecerá	
\qr Siempre resplandecerá.
\rem ---------------------------

\c 86
\s Que no se apague el fuego
\q1 Que no se apague el fuego,
\q1 Que hay en mi corazón.
\q1 Que no se apague el fuego
\q1 Que siga ardiendo más y más.
\b 
\q1 Que no se apague el fuego,
\q1 Que hay en mi corazón.
\q1 Que no se apague el fuego
\q1 Que siga ardiendo más y más.
\b 
\q1 Tengo gozo Señor, 
\q1 gozo, paz y amor,
\q1 Porque voy a morar 
\q1 más allá del sol.
\b 
\q1 Tengo gozo Señor, 
\q1 gozo, paz y amor,
\q1 Porque voy a morar 
\q1 más allá del sol.
\rem ---------------------------

\c 87
\s Padre en el cielo te adoramos
\q1 Padre en el cielo te adoramos,
\q1 Alzamos hoy tu nombre en alto.
\q1 Que tu Reino se establezca en mi alabanza,
\q1 Que tu pueblo declare tu poder.
\b 
\q1 Bendito sea el Señor Dios poderoso,
\q1 Quien fue quien es y quien será,
\q1 Bendito sea el Señor Dios poderoso 
\q1 Quien siempre Reinarás.
\rem ---------------------------

\c 88
\s Grandes y maravillosas
\q1 Grandes y maravillosas son tus obras, 
\q1 oh Dios todopoderoso;
\q1 Justos y verdaderos son tus caminos,
\q1 Rey de los santos, Rey de los santos, 
\q1 Rey de los santos.
\b 
\q2 Coro: 
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\b 
\q1 ¿Quién no temerá, oh Señor, 
\q1 y glorificará tu nombre?
\q1 pues sólo tú eres Santo;
\q1 por lo cual todas las naciones vendrán y, 
\q1 te adorarán, y te adorarán. 
\b 
\q2 Coro: 
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\b 
\q1 Temed a Dios, y dadle gloria,
\q1 porque la hora de su juicio 
\q1 ha llegado; y adorad a aquel 
\q1 que hizo el cielo, la tierra, el mar 
\q1 y las fuentes de las aguas. 
\b 
\q2 Coro: 
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\q2 Aleluya amén 
\qr (aleluya amén).
\rem ---------------------------

\c 89
\s En el nombre de Jesús
\q1 En el nombre de Jesús, 
\q1 me acerco ante tu presencia, Oh Señor. 
\q1 En el nombre de Jesús, 
\q1 para darte mi ofrenda, Oh Señor. 
\b 
\q1 Es alabanza, 
\q1 adoración lo que te ofrezco Señor 
\q1 En el nombre maravilloso de Jesús.
\b 
\q1 Es alabanza, 
\q1 adoración lo que te ofrezco Señor 
\q1 En el nombre maravilloso de Jesús.
\rem ---------------------------

\c 90
\s Mi ser alaba al Señor
\q1 Mi ser alaba al Señor, y se goza
\q1 Mi espíritu en Jesucristo. 
\q1 Mi ser alaba al Señor, y se goza
\q1 Mi espíritu en Dios 
\b 
\q1 Pues sus obras son poderosas
\q1 Con su espíritu él me guiará 
\q1 Bondadoso ha sido mi Señor, 
\q1 Grande es el Señor, grande es el Señor.
\rem ---------------------------

\c 91
\s Oh Dios, tú eres mi Dios
\q1 Oh Dios, tú eres mi Dios, 
\q1 y siempre te alabaré.
\q1 Oh Dios, tú eres mi Dios, 
\q1 y siempre te alabaré.
\q1 Yo te busco en la mañana 
\q1 aprenderé andar en tus caminos, 
\q1 y te sigo en tus pasos 
\q1 Te seguiré con todo mí ser. 
\b 
\q1 Oh Dios, tú eres mi Dios, 
\q1 y siempre te alabaré.
\q1 Oh Dios, tú eres mi Dios, 
\q1 y siempre te alabaré.
\q1 Yo te busco en la mañana 
\q1 aprenderé andar en tus caminos, 
\q1 y te sigo en tus pasos 
\q1 Te seguiré con todo mí ser. 
\b 
\q1 Final: 
\q1 Te seguiré con todo mí ser, 
\q1 te seguiré con todo mí ser, 
\q1 Y te sigo en tus pasos. 
\q1 Te seguiré con todo mí ser. 
\rem ---------------------------

\c 92
\s Tu nombre levantare 
\q1 Tu nombre levantare 
\qr Tu nombre levantare 
\q1 Te cantamos alabanzas
\qr Te cantamos alabanzas 
\q1 Contigo yo soy feliz 
\qr Contigo yo soy feliz 
\qc (Todos) 
\qc pues viniste a salvarme. 
\b 
\q1 A la tierra bajo, 
\q1 enseñando su amor
\q1 De la tierra a la cruz, 
\q1 Él llevó mi dolor
\q1 En la cruz el murió, 
\q1 y la muerte venció 
\q1 Tu nombre levantaré. 
\rem ---------------------------

\c 93
\s ¿Quién como el Señor? 
\q1 ¿Quién como el Señor? 
\q1 No hay nadie.
\q1 ¿Quién como el Señor? 
\q1 Poderoso y fuerte
\q1 ¿Quién como el Señor? 
\q1 Él es digno, vamos alabémosle.
\b 
\q1 ¿Quién como el Señor? 
\q1 No hay nadie.
\q1 ¿Quién como el Señor? 
\q1 Poderoso y fuerte
\q1 ¿Quién como el Señor? 
\q1 Él es digno, vamos alabémosle.
\b
\q1 Gloria a Dios, Gloria a Dios.
\q1 Digno eres tú de gloria, 
\q1 desde el amanecer, 
\q1 Hasta el atardecer, 
\q1 exaltemos el nombre del Rey. 
\b
\q1 Todos unidos démosle gloria. 
\q1 Todos unidos démosle gloria.
\q1 Todos unidos démosle gloria.
\q1 Todos unidos démosle gloria.
\b
\q1 Final: 
\q1 Digno es el Dios de Israel. 
\q1 ¿Quién como el Señor?
\rem ---------------------------

\c 94
\s Nos reunimos en el monte 
\q1 Nos reunimos en el monte 
\q1 Nos acercamos a su paz
\q1 Humildemente ante su trono 
\q1 Cantemos gloria a su faz. 
\b
\q1 Gloria, honor y alabanza 
\qr Gloria, honor y alabanza 
\q1 Al cordero a nuestro Rey 
\qr Al cordero a nuestro Rey 
\q1 Oh aleluya, aleluya...
\qr (oh aleluya)
\qc (Todos) 
\qc salvos por gracia no por ley. 
\rem ---------------------------

\c 95
\s Te doy gracias 
\q1 Te doy gracias por lo que has hecho 
\q1 Por todo lo que tú harás.
\q1 Tus grandes promesas y tú santo amor 
\q1 Es lo que me completará 
\q1 Cristo, oh gracias. 
\b
\q1 Te doy gracias, gracias, Dios 
\qr Te doy gracias, gracias, Dios 
\q1 Te doy gracias, gracias, Dios 
\qr Te doy gracias, gracias. 
\b
\q1 Gracias por tu amor y mi libertad, 
\q1 Gracias porque nos viniste a salvar, 
\q1 Te doy gracias, Cristo, oh gracias, 
\q1 Inmensas gracias, gra--cias. 
\rem ---------------------------

\c 96
\s Señor Dios de Israel 
\q1 Señor Dios de Israel 
\q1 no hay Dios como tú 
\q1 En cielo tierra y mar. 
\q1 Señor, Dios de Israel 
\q1 no hay Dios como tú 
\q1 En la profundidad. 
\b
\q1 Tú nos prometes el amor, 
\q1 tu gracia y perdón.
\q1 Oh Dios, no hay otro como tú, 
\q1 en la profundidad. 
\rem ---------------------------

\c 97
\s El Todopoderoso reina
\q1 Derramando nuestros corazones, 
\q1 delante del trono. 
\q1 Cantemos como estruendo, 
\q1 de grandes aguas. 
\b
\q2 Coro: 
\q1 Porque el Señor Todopoderoso Reina. 
\q1 Porque el Señor Todopoderoso Reina.
\q1 Porque el Señor Todopoderoso Reina.
\b
\q1 Y la tierra se estremezca
\q1 Con un río de alabanza
\q1 Cantando aleluya, 
\q1 Postrados ante el trono. 
\b
\q1 Aleluya, aleluya, pequeños y grandes. 
\q1 Aleluya, aleluya, levanten su voz. 
\q1 Aleluya, aleluya, destruyan tinieblas. 
\q1 Aleluya, aleluya, den gloria al Señor. 
\rem ---------------------------

\c 98
\s El Todopoderoso reina
\q1 A ti Señor, levanto mi alma. 
\qr A ti Señor, levanto mi alma. 
\q1 A ti Señor, levanto mi alma. 
\qr A ti Señor, levanto mi alma. 
\b
\q1 Quiero caminar, por tus caminos Señor. 
\qr Quiero caminar, por tus caminos Señor. 
\q1 Quiero caminar, por tus caminos Señor. 
\qr Quiero caminar, por tus caminos Señor. 
\b
\q1 Perdóname, todos mis pecados. 
\qr Perdóname, todos mis pecados. 
\q1 Perdóname, todos mis pecados. 
\qr Perdóname, todos mis pecados. 
\b
\q1 (Todos) 
\q1 Que no tenga yo vergüenza, ni que mis enemigos 
\q1 Triunfen sobre mí.
\rem ---------------------------

\c 99
\s El Todopoderoso reina
\q1 Cuando el pueblo de Dios ora 
\q1 Suceden cosas, 
\q1 suceden cosas maravillosas. 
\b
\q1 Cuando el pueblo de Dios ora 
\q1 Suceden cosas, 
\q1 suceden cosas maravillosas.
\b
\q1 Hay sanidad, hay salvación
\q1 Y se siente la presencia del Señor.
\b
\q1 Hay sanidad, hay salvación
\q1 Y se siente la presencia del Señor.
\rem ---------------------------

\c 100
\s En momentos así
\q1 En momentos así levanto mi voz, 
\q1 Levanto mi canto a Cristo
\q1 En momentos así, levanto mi voz,
\q1 Levanto mi canto a Él.
\b
\q1 Coro: 
\q1 Cuanto te amo Dios
\q1 Cuanto te amo Dios 
\q1 Cuanto te amo Dios, 
\q1 Te amo.
\b
\q1 En momentos así, me siento feliz, 
\q1 Me siento feliz con mi Cristo.
\q1 En momentos así, me siento feliz,
\q1 Me siento feliz junto a él. 
\b
\q1 Coro: 
\q1 Cuanto te amo Dios
\q1 Cuanto te amo Dios 
\q1 Cuanto te amo Dios, 
\q1 Te amo.
\rem ---------------------------

\c 101
\s Cristo Rey victorioso
\q1 Cristo Rey victorioso, 
\q1 te adoramos bendito Señor. 
\q1 Te has coronado sobre todo nombre 
\q1 Cristo Rey y Señor.
\b
\q1 Cristo Rey victorioso, 
\q1 te adoramos bendito Señor. 
\q1 Te has coronado sobre todo nombre 
\q1 Cristo Rey y Señor.
\rem ---------------------------

\c 102
\s Estamos juntos otra vez
\q1 Estamos juntos otra vez, 
\q1 alabando al Señor. 
\q1 Estamos juntos otra vez, 
\q1 en unidad. 
\b
\q1 Algo nuevo va a suceder,
\q1 el Señor lo prometió. 
\q1 Estamos juntos otra vez, 
\q1 alabando al Señor. 
\rem ---------------------------

\c 103
\s Yo quiero más de ti
\q1 Yo quiero más de ti, 
\q1 y habitar en tu presencia. 
\q1 Menguar para que crezcas tú, 
\q1 y cada día ser como tú. 
\b
\q1 Yo quiero más de ti, 
\q1 y habitar en tu presencia. 
\q1 Menguar para que crezcas tú, 
\q1 y cada día ser como tú. 
\b
\q1 Quebranta mi corazón, 
\q1 quebranta mi vida. 
\q1 Te entrego mi voluntad a Ti. 
\b
\q1 Todo lo que soy Señor, 
\q1 todo cuanto tengo es tuyo 
\q1 Yo quiero menguar 
\q1 para que crezcas Tú. 
\b
\q1 Todo lo que soy Señor, 
\q1 todo cuanto tengo es tuyo 
\q1 Yo quiero menguar 
\q1 para que crezcas Tú. 
\rem ---------------------------

\c 104
\s Eres digno 
\q1 Eres digno de abrir los sellos, Señor.
\q1 Eres digno de abrir los sellos, Señor.
\b
\q1 Porque fuiste inmolado 
\q1 y tú poder me ha salvado. 
\q1 Porque fuiste inmolado 
\q1 y tu sangre me ha lavado. 
\b
\q1 Gloria a Dios, gloria a Dios. 
\q1 Gloria a Dios, gloria a Dios. 
\rem ---------------------------

\c 105
\s Entrare por sus puertas
\q1 Entrare por sus puertas 
\q1 con canto de loor, 
\q1 Por sus atrios con alabanza; 
\q1 Y diré, 
\q1 "Este es el día que hizo el Señor" 
\q1 Me gozaré y alegraré en él.¨
\b
\q1 Yo le alabaré, 
\q1 yo le alabaré, 
\q1 Me gozaré 
\q1 y alegraré en él  
\b
\q1 Yo le alabaré, 
\q1 yo le alabaré, 
\q1 Me gozaré 
\q1 y alegraré en él 
\rem ---------------------------

\c 106
\s Entrare por sus puertas
\q1 Con celestial armadura en la tierra entraré. 
\q1 La batalla es de nuestro Señor.
\q1 Y no hay armamento que nos pueda herir
\q1 La batalla es de nuestro Señor. 
\b
\q2 Coro: 
\q1 Y cantamos, "Gloria a Dios fuerza y honor al Señor"
\q1 Y cantamos con poder, fuerza y honor al Señor. 
\b
\q1 Y al venir la corriente de tanta maldad 
\q1 La batalla es de nuestro Señor
\q1 El poder de su sangre es modelo de amor
\q1 La batalla es de nuestro Señor. 
\b
\q1 Si el enemigo te ataca no tengas temor 
\q1 La batalla es de nuestro Señor 
\q1 Tu redención ha llegado, que tengas valor. 
\q1 La batalla es de nuestro Señor. 
\b
\q1 Final: 
\q1 La batalla es de nuestro Señor
\rem ---------------------------

\c 107
\s Venimos ante ti Señor
\q1 Venimos ante ti Señor, 
\q1 con corazones sinceros 
\q1 Llenos de alabanza y de adoración. 
\b
\q1 Venimos ante ti Señor, 
\q1 con corazones sinceros 
\q1 Llenos de alabanza y de adoración. 
\b
\q1 Porque tú eres Rey de Reyes 
\q1 y Señor de Señores
\q1 Tú eres digno que todos te adoren. 
\b
\q1 Porque tú eres Rey de Reyes 
\q1 y Señor de Señores
\q1 Tú eres digno que todos te adoren. 
\rem ---------------------------

\c 108
\s Sacrificio de alabanza
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 109
\s El Espíritu de Dios 
\q1 Pendiente de capturar. 
\rem ---------------------------

\c 110
\s Te alabaré 
\q1 Yo sé que solo tú eres Dios 
\q1 Que solamente tú eres Rey 
\q1 El mismo que vino a Israel 
\q1 Tú eres mi Salvador. 
\b
\q1 Yo creo en ti Señor Jesús
\q1 Porque moriste en la cruz, 
\q1 Mi corazón es para ti, 
\q1 Tú eres mi Salvador. 
\b
\q1 Victorioso es mi Rey 
\q1 El Gran Yo Soy,  Testigo Fiel 
\q1 Démosle honra y honor, 
\q1 a nuestro Salvador. 
\b
\q1 Victorioso es mi Rey 
\q1 El Gran Yo Soy,  Testigo Fiel 
\q1 Démosle honra y honor, 
\q1 a nuestro Salvador. 
\rem ---------------------------

\c 111
\s Amo a Cristo 
\q1 Amo a Cristo, amo a Cristo 
\q1 Él es mi Dios mi salvador.
\q1 Amo a Cristo, amo a Cristo 
\q1 Porque él me amo primero a mí. 
\rem ---------------------------

\c 112
\s Padre Muéstrame
\q1 Padre			
\qr (Padre)
\q1 Muéstrame		
\qr (muéstrame)
\q1 De tu gracia		
\qr (de tu gracia)
\q1 El poder		
\qr (el poder)
\q1 Solo tú		
\qr (solo tú)
\q1 Puedes dar		
\qr (puedes dar)
\qc A mi alma el consuelo y la paz. 
\b
\q2 Coro: 
\q1 Quiero darte mi loor por tu grandeza 
\q1 Inmensurable y por la eternidad 
\q1 Cantar de tu infinito amor. 
\b
\q1 Padre			
\qr (Padre)
\q1 Llévame 		
\qr (llévame)
\q1 De tu mano		
\qr (de tu mano)
\q1 Al andar		
\qr (al andar)
\q1 Con tu luz		
\qr (con tu luz)
\q1 Guíame		
\qr (guíame)
\qc A través de las tinieblas y maldad. 
\b
\q2 Coro: 
\q1 Quiero darte mi loor por tu grandeza 
\q1 Inmensurable y por la eternidad 
\q1 Cantar de tu infinito amor. 
\rem ---------------------------

\c 113
\s Digno y Santo
\q1 Digno es él, Cordero Santo, 
\q1 Santo, Santo es él.
\q1 Levantamos nuestras alabanzas 
\q1 Al que en el trono esta. 
\b
\q1 Santo, Santo, Santo, 
\q1 Dios todopoderoso 
\q1 Quien fue, quien es 
\q1 y quien vendrá 
\q1 La creación hoy canta, 
\q1 y damos gloria a él. 
\q1 Tú eres digno por siempre, 
\q1 y para siempre. 
\rem ---------------------------

\c 114
\s Sendas
\q1 Sendas Dios hará, 
\q1 donde piensas que no hay, 
\q1 Él obra en maneras 
\q1 que no podemos entender, 
\q1 Él me guiará a su lado estaré, 
\q1 amor y fuerza él me dará 
\q1 Un camino hará donde no lo hay. 
\b
\q1 Sendas Dios hará, 
\q1 donde piensas que no hay, 
\q1 Él obra en maneras 
\q1 que no podemos entender, 
\q1 Él me guiará a su lado estaré, 
\q1 amor y fuerza él me dará 
\q1 Un camino hará donde no lo hay. 
\b
\q1 Por camino en la soledad me guiará 
\q1 Y agua en el desierto encontraré, 
\q1 La tierra pasará, 
\q1 su palabra eterna es, 
\q1 Él hará algo nuevo hoy. 
\rem ---------------------------

\c 115
\s Bueno es alabar
\q1 Bueno es alabar al Señor, su nombre
\q1 Darle gloria honra, y honor por siempre.
\q1 Bueno es alabar a Jesús 
\q1 y gozarme en su poder.
\b
\q1 Bueno es alabar al Señor, su nombre
\q1 Darle gloria honra, y honor por siempre.
\q1 Bueno es alabar a Jesús 
\q1 y gozarme en su poder.
\b
\q1 Porque grande eres tú, 
\q1 grande son tus obras
\q1 Porque grande eres tú, 
\q1 grande es tu amor
\q1 Grande es tu gloria
\b
\q1 Porque grande eres tú, 
\q1 grande son tus obras
\q1 Porque grande eres tú, 
\q1 grande es tu amor
\q1 Grande es tu gloria
\b
\q1 Final: 
\q1 Grande es tu gloria.
\rem ---------------------------

\c 116
\s Alabad a Jehová
\r (Salmo 117)
\q1 Alabad a Jehová, naciones todas; 
\q1 Pueblos todos, alabadle, 
\q1 Porque ha engrandecido 
\q1 sobre nosotros Su misericordia. 
\b
\q1 Y la verdad de Jehová, es para siempre 
\q1 Aleluya amén, y la verdad de Jehová
\q1 Es para siempre aleluya amén. 
\rem ---------------------------
